{
  "schematics": {
    "683af7607ae940d686710acd21cde857": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "1267d816e937487396b4366d010c64ad": "PCB1"
  },
  "panels": {},
  "symbols": {
    "47f90c8106cf496096d76a8df6c72005": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A3",
      "version": "1642995546",
      "type": 20
    },
    "0c59e1e027de4c21a53775e6cb159dfc": {
      "source": "a2cd8eff2622456ab285798adf1ebe2d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M4 32-bit MCU+FPU, 105 DMIPS, 256 kB Flash, 64 kB Internal RAM, 36 IOs, 48-pin UFQFPN, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "STM32F401CCU6",
      "version": "1641818054",
      "type": 2
    },
    "8221710d13cf44e2b0f61b55d8f24967": {
      "source": "288d10e694364b78b6846953ff5ad6a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CN301",
      "version": "1641817915",
      "type": 2
    },
    "c15db82f1cac48e6974bce341df772a2": {
      "source": "12e4d29b6b74409b874d34b36318283b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TPS63021DSJR",
      "version": "1641820212",
      "type": 2
    },
    "d484a3af19f741f997735a27dcdb2539": {
      "source": "038b7a3d3028453db1f0e44f47c488c3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CN3058E",
      "version": "1641818444",
      "type": 2
    },
    "05c1501e755b48b3aaeb0e54cde1f05b": {
      "source": "96c71d2b48474006bebbfa7cfde9a376|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "STM32F401CEU6",
      "version": "1641819797",
      "type": 2
    },
    "c268c053034040eeaebf1eba5e0e4c33": {
      "source": "96d87c39f0a54fcf9196afdcd9a9cff9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TL431_C2914425",
      "version": "1648824304",
      "type": 2
    },
    "f5a48aa347524d9cac97e7aa9f77c5b4": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "ff49ff60e12b420a944d9b3e4599c42b": {
      "source": "962c2529ecf244d3a65846d4a62e966b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "OXETGLJANF-12MHZ",
      "version": "1653020719",
      "type": 2
    },
    "556a49a5a3be4a51ab7d65006efc7c93": {
      "source": "28360da6d71d41e9bf504af09bacafb8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "YSX321SL 12MHZ 20PF 10PPM -40~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "X322512MSB4SI",
      "version": "1641821449",
      "type": 2
    },
    "07fb3885049248e08f79762899d250b0": {
      "source": "e3098f61ca0743db9805e6345eec6bcd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AP2301B",
      "version": "1641821586",
      "type": 2
    },
    "7823dd01f84e448cb1f150bf60626898": {
      "source": "ff94924b97284a16a35a2e4c46c7ea01|befc1fb8c49b1ba4bd99d81c83dce8a671fff09e7385bf07bf85dbec907ec595",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RC-01W1002FT",
      "version": "1642737171",
      "type": 2
    },
    "c19408338ae24f669c72a8c6268e4cd7": {
      "source": "88c6cc8b21f742efb5610e877942b0f4|befc1fb8c49b1ba4bd99d81c83dce8a671fff09e7385bf07bf85dbec907ec595",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "R_0603_EU",
      "version": "1652065857",
      "type": 2
    },
    "dee0abaed71f472ba503b4aea9cb71f4": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "661bc156530e44e29e02b74f06d1a982": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1656577291",
      "type": 18
    }
  },
  "footprints": {
    "4fb51769baef42fe89adcd0241e7569c": {
      "title": "UFQFPN-48_L7.0-W7.0-P0.50-BL-EP",
      "source": "3ace909825224c9087cd0012bc32f112|0819f05c4eef4c71ace90d822a990e87",
      "version": "1619061649",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3cd779ddd09b422f9bc14916aa11bc07": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416343",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9d828b49bee747058160b3b628e477d7": {
      "title": "VSON-14_L4.0-W3.0-P0.50-BL-EP_TI_DSJ",
      "source": "50581b7b662a4f1cae8e982e89f072e5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645163489",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "462081f711104a1180e5170fa9a12a11": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "33d47de081034f24835258f55bb0efb8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416576",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d6d7d93e641d4974b3b774f81051bcab": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "68a4dcd827ff47b1a070f91f5e5db37d": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "73c2318328304dab988b042ac644742c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411043",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "028790a48a3f4de39b3fa9536e3c90ac": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-TR",
      "source": "d98e42b5b8da4451acce41d16d68b464|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634547973",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "844f306a7a7b443c9b5b361178cedbd5": {
      "title": "R0201",
      "source": "06a23c486b334e92b418046d48fbfed7|befc1fb8c49b1ba4bd99d81c83dce8a671fff09e7385bf07bf85dbec907ec595",
      "version": "1651211102",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "262b87891d834bc6b13991e47f9ef65a": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|befc1fb8c49b1ba4bd99d81c83dce8a671fff09e7385bf07bf85dbec907ec595",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "76b1bebb789c4f619686b1af65adb979": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "47f90c8106cf496096d76a8df6c72005"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "56a1938d984f400dae2280d44c4325cf": {
      "title": "STM32F401CCU6",
      "attributes": {
        "LCSC Part Name": "STM32F401CCU6",
        "Supplier Part": "C79861",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F401CCU6",
        "Supplier Footprint": "UFQFPN-48",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160816/1471343009422.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0c59e1e027de4c21a53775e6cb159dfc",
        "Designator": "U?",
        "Footprint": "4fb51769baef42fe89adcd0241e7569c",
        "3D Model": "726e846686ee4a71b91fd16fb4ca286d",
        "3D Model Title": "UFQFPN-48_L7.0-W7.0-H0.6-P0.50",
        "3D Model Transform": "275.6,275.6,0,90,0,0,0,0,0",
        "Speed": "84MHz",
        "Voltage - Supply (Vcc/Vdd)": "1.7V ~ 3.6V",
        "Program Memory Size": "256KB",
        "RAM Size": "64KB",
        "Number of I/O": "36",
        "A/D": "10x12bit",
        "PWM": "32",
        "UART/USART": "3 USART",
        "SPI": "3",
        "I2C（SMBUS/PMBUS）": "3",
        "USB Device": "1",
        "USB Host/OTG": "1",
        "Description": "主频（MAX):84MHz;工作电压:1.7V ~ 3.6V;"
      },
      "description": "主频（MAX):84MHz;工作电压:1.7V ~ 3.6V;",
      "tags": {
        "parent_tag": "8540d2060b9c4c4e8d75499b885c8219",
        "child_tag": "db61b7bdea3442ed96a898a1baddaea4"
      },
      "images": ""
    },
    "a67a9c830aad40b3b13a5aed6d384494": {
      "title": "CN301",
      "attributes": {
        "LCSC Part Name": "CN301",
        "Supplier Part": "C63355",
        "Manufacturer": "CONSONANCE(上海如韵)",
        "Manufacturer Part": "CN301",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613610108.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8221710d13cf44e2b0f61b55d8f24967",
        "Designator": "U?",
        "Footprint": "3cd779ddd09b422f9bc14916aa11bc07",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,-0.863,0.863,0",
        "Battery Chemistry": "-",
        "Number of Cells": "-",
        "Charge Current - Max": "-",
        "Battery Pack Voltage": "-",
        "Voltage - Supply (Max)": "-",
        "Interface": "-",
        "Description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;"
      },
      "description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;",
      "tags": {
        "parent_tag": "ece417310c684f4d9fd2327fff310964",
        "child_tag": "3e8727329401475f9a20e6cc7215b2ec"
      },
      "images": ""
    },
    "2f09eb27433e4e249d859de4d5e77041": {
      "title": "TPS63021DSJR",
      "attributes": {
        "LCSC Part Name": "升降压型 1.8V~5.5V 3.5A 2.4MHz",
        "Supplier Part": "C202140",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS63021DSJR",
        "Supplier Footprint": "VSON-14_3x4x05P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180410/C202140_D40CBC0C1721DA4AC186FFCC0A3C397F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c15db82f1cac48e6974bce341df772a2",
        "Designator": "U?",
        "Footprint": "9d828b49bee747058160b3b628e477d7",
        "3D Model": "36989fe10dd943be902dd02bfe609306",
        "3D Model Title": "VSON-14_L4.0-W3.0-H1.0-P0.50",
        "3D Model Transform": "118.8974,158.267,0,90,0,0,0,0,0",
        "Function": "升降压型",
        "Synchronous Rectification": "是",
        "Number of Outputs": "1",
        "Topology": "降压-升压式",
        "Input Voltage": "1.8V~5.5V",
        "Output Voltage": "3.3V",
        "Output Current (Max)": "3.5A",
        "Switching Frequency": "2.4MHz",
        "Description": "功能类型:升降压型;同步整流:是;输出通道数:1;拓扑结构:降压-升压式;输入电压:1.8V~5.5V;输出电压:3.3V;输出电流(最大值):3.5A;开关频率:2.4MHz;"
      },
      "description": "功能类型:升降压型;同步整流:是;输出通道数:1;拓扑结构:降压-升压式;输入电压:1.8V~5.5V;输出电压:3.3V;输出电流(最大值):3.5A;开关频率:2.4MHz;",
      "tags": {
        "parent_tag": "ece417310c684f4d9fd2327fff310964",
        "child_tag": "05a06b3e3da0479ab54767eded1fbb83"
      },
      "images": ""
    },
    "cea50d7f30854699b4cec1338edc6f84": {
      "title": "CN3058E",
      "attributes": {
        "LCSC Part Name": "CN3058E",
        "Supplier Part": "C112011",
        "Manufacturer": "CONSONANCE(上海如韵)",
        "Manufacturer Part": "CN3058E",
        "Supplier Footprint": "SOP-8_150mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170717/C112011_1500269941276820724.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d484a3af19f741f997735a27dcdb2539",
        "Designator": "U?",
        "Footprint": "462081f711104a1180e5170fa9a12a11",
        "3D Model": "94c97984fe8342edbe821bc2ce85d11e",
        "3D Model Title": "SOP-8_L4.9-W3.9-H1.7-LS6.0-P1.30",
        "3D Model Transform": "236.22,839.658,0,90,0,0,0.0005,-0.0005,0",
        "Battery Chemistry": "-",
        "Number of Cells": "-",
        "Charge Current - Max": "-",
        "Battery Pack Voltage": "-",
        "Voltage - Supply (Max)": "-",
        "Interface": "-",
        "Description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;"
      },
      "description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;",
      "tags": {
        "parent_tag": "ece417310c684f4d9fd2327fff310964",
        "child_tag": "3e8727329401475f9a20e6cc7215b2ec"
      },
      "images": ""
    },
    "25eac40370704847921c8429b5ce1186": {
      "title": "STM32F401CEU6",
      "attributes": {
        "LCSC Part Name": "STM32F401CEU6",
        "Supplier Part": "C161736",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F401CEU6",
        "Supplier Footprint": "UFQFPN-48",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180130/C161736_15172973410651323369.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "05c1501e755b48b3aaeb0e54cde1f05b",
        "Designator": "U?",
        "Footprint": "4fb51769baef42fe89adcd0241e7569c",
        "3D Model": "726e846686ee4a71b91fd16fb4ca286d",
        "3D Model Title": "UFQFPN-48_L7.0-W7.0-H0.6-P0.50",
        "3D Model Transform": "275.6,275.6,0,90,0,0,0,0,0",
        "Speed": "84MHz",
        "Voltage - Supply (Vcc/Vdd)": "1.7V ~ 3.6V",
        "Program Memory Size": "512KB",
        "RAM Size": "96KB",
        "Number of I/O": "36",
        "A/D": "10x12bit",
        "PWM": "6",
        "UART/USART": "3 USART",
        "SPI": "3",
        "I2C（SMBUS/PMBUS）": "3",
        "USB Device": "1",
        "USB Host/OTG": "1",
        "Features": "IrDA,LIN,SDIO",
        "Description": "主频（MAX):84MHz;工作电压:1.7V ~ 3.6V;"
      },
      "description": "主频（MAX):84MHz;工作电压:1.7V ~ 3.6V;",
      "tags": {
        "parent_tag": "8540d2060b9c4c4e8d75499b885c8219",
        "child_tag": "db61b7bdea3442ed96a898a1baddaea4"
      },
      "images": ""
    },
    "eebf0e2240cf4fae88fcb3e820b5d59b": {
      "title": "TL431",
      "attributes": {
        "LCSC Part Name": "TL431",
        "Supplier Part": "C2914425",
        "Manufacturer": "MSKSEMI(美森科)",
        "Manufacturer Part": "TL431",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220331/21EBFB8FAE95C5EE73F8EC33D24361D7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c268c053034040eeaebf1eba5e0e4c33",
        "Designator": "U?",
        "Footprint": "d6d7d93e641d4974b3b774f81051bcab",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "ece417310c684f4d9fd2327fff310964",
        "child_tag": "ed6c09271e3c47cd9354b9e76b61ee0b"
      },
      "images": ""
    },
    "d6ce6584afcf478eaa325cc07fbb5f45": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "f5a48aa347524d9cac97e7aa9f77c5b4",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "571a3cc1e21a42cfa90d45bb6b2a440c": {
      "title": "OXETGLJANF-12MHZ",
      "attributes": {
        "LCSC Part Name": "12MHZ 3.3V50PPM -40℃~+85℃3225",
        "Supplier Part": "C295522",
        "Manufacturer": "TAITIEN(泰艺电子)",
        "Manufacturer Part": "OXETGLJANF-12MHZ",
        "Supplier Footprint": "SMD-3225_4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180928/C295522_4CF916AE523630ADDB4B3929E48AE7A1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ff49ff60e12b420a944d9b3e4599c42b",
        "Designator": "X?",
        "Footprint": "68a4dcd827ff47b1a070f91f5e5db37d",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0.005,0",
        "Voltage - Supply": "3.3V",
        "Current - Supply (Max)": "15mA",
        "Value": "12MHz",
        "Frequency Stability": "±50ppm",
        "Operating Temperature": "-40℃~85℃",
        "Description": "工作电压:3.3V;工作电源电流（最大值）:15mA;主频:12MHz;频率稳定度:±50ppm;"
      },
      "description": "工作电压:3.3V;工作电源电流（最大值）:15mA;主频:12MHz;频率稳定度:±50ppm;",
      "tags": {
        "parent_tag": "c4a4d57a2d884094adce71ea8037e518",
        "child_tag": "33e94230bf044f8497e6fb8e93b29bf9"
      },
      "images": ""
    },
    "b83dc6a08d2e47d4aa4cc6d5b33235e9": {
      "title": "X322512MSB4SI",
      "attributes": {
        "LCSC Part Name": "12MHz ±10ppm 20pF",
        "Supplier Part": "C9002",
        "Manufacturer": "YXC扬兴科技",
        "Manufacturer Part": "X322512MSB4SI",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210329/C112971_1F611BDC486E193C1706F6D8EB5AA189.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "556a49a5a3be4a51ab7d65006efc7c93",
        "Designator": "X?",
        "Footprint": "68a4dcd827ff47b1a070f91f5e5db37d",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0.005,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "12MHz",
        "Frequency Tolerance": "±10ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "20pF",
        "Operating Temperature": "-40℃~+85℃",
        "Description": "晶振类型:贴片无源晶振;频率:12MHz;频率公差:±10ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-40℃~+85℃;"
      },
      "description": "晶振类型:贴片无源晶振;频率:12MHz;频率公差:±10ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": "c4a4d57a2d884094adce71ea8037e518",
        "child_tag": "daa181499b6e405e8f1ca7c74cbeac73"
      },
      "images": ""
    },
    "7c26473d6cb4404f9ae25c98e5e99b10": {
      "title": "AP2301B",
      "attributes": {
        "LCSC Part Name": "P沟道 20V 2A",
        "Supplier Part": "C2763847",
        "Manufacturer": "ALLPOWER(铨力)",
        "Manufacturer Part": "AP2301B",
        "Supplier Footprint": "SOT-23-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210401/C2763847_842F2A0FFE6F1F01F619022F78C12F29.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "07fb3885049248e08f79762899d250b0",
        "Designator": "Q?",
        "Footprint": "028790a48a3f4de39b3fa9536e3c90ac",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.6,114.2,0,180,0,0,0,0,0",
        "Type": "P沟道",
        "Drain Source Voltage (Vdss)": "20V",
        "Continuous Drain Current (Id)": "2A",
        "Power Dissipation (Pd)": "750mW",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "130mΩ@4.5V,2A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "950mV@250uA",
        "Total Gate Charge (Qg@Vgs)": "-",
        "Input Capacitance (Ciss@Vds)": "210pF@6V",
        "Reverse Transfer Capacitance (Crss@Vds)": "27pF@6V",
        "Description": "类型:P沟道;漏源电压(Vdss):20V;连续漏极电流(Id):2A;功率(Pd):750mW;导通电阻(RDS(on)@Vgs,Id):130mΩ@4.5V,2A;阈值电压(Vgs(th)@Id):950mV@250uA;栅极电荷(Qg@Vgs):-;输入电容(Ciss@Vds):210pF@6V;反向传输电容(Crss@Vds):27pF@6V;"
      },
      "description": "类型:P沟道;漏源电压(Vdss):20V;连续漏极电流(Id):2A;功率(Pd):750mW;导通电阻(RDS(on)@Vgs,Id):130mΩ@4.5V,2A;阈值电压(Vgs(th)@Id):950mV@250uA;栅极电荷(Qg@Vgs):-;输入电容(Ciss@Vds):210pF@6V;反向传输电容(Crss@Vds):27pF@6V;",
      "tags": {
        "parent_tag": "aed5172a42864cdbbb99a16a189ff5e5",
        "child_tag": "3ddbca48beeb46868e99c76c8f18abc0"
      },
      "images": ""
    },
    "15ba42f270f7483fb7c26e7a8f2b0daa": {
      "title": "RC-01W1002FT",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1%",
        "Supplier Part": "C304501",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "RC-01W1002FT",
        "Supplier Footprint": "0201",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181030/C304501_FF38550671994E5E8FB5233A4E4A9820.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7823dd01f84e448cb1f150bf60626898",
        "Designator": "R?",
        "Footprint": "844f306a7a7b443c9b5b361178cedbd5",
        "3D Model": "0e006ba4c37b4b73b0e85d5d1c6800cb",
        "3D Model Title": "R0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.622,11.811,0,0,0,0,0,-0.0005,0",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "50mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "25V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Description": "阻值:10kΩ;精度:±1%;功率:50mW;温度系数:±200ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+125℃;"
      },
      "description": "阻值:10kΩ;精度:±1%;功率:50mW;温度系数:±200ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": "8c8194fd9d1c41dfa56772c13dc7cff6",
        "child_tag": "a9e1db3973044222a2bbd5acdeaef2e4"
      },
      "images": ""
    },
    "58286494bc0e4c1e99b44b6dfe873314": {
      "title": "TR0603B10K0P0525Z",
      "attributes": {
        "LCSC Part Name": "10kΩ ±0.1% 100mW",
        "Supplier Part": "C188363",
        "Manufacturer": "EVER OHMS(天二科技)",
        "Manufacturer Part": "TR0603B10K0P0525Z",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190415/C188363_433BF05B6FB8F7A0F5F35A3E4390C55A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c19408338ae24f669c72a8c6268e4cd7",
        "Designator": "R?",
        "Footprint": "262b87891d834bc6b13991e47f9ef65a",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±25ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.1%;功率:100mW;温度系数:±25ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.1%;功率:100mW;温度系数:±25ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": "8c8194fd9d1c41dfa56772c13dc7cff6",
        "child_tag": "a9e1db3973044222a2bbd5acdeaef2e4"
      },
      "images": ""
    },
    "faf473b4f2d5427ea8f67bf0c9f6985f": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "dee0abaed71f472ba503b4aea9cb71f4"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "8621bc01e28640199dd01d71c2bca256": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "661bc156530e44e29e02b74f06d1a982"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    }
  },
  "boards": {
    "Board1": {
      "schematic": "683af7607ae940d686710acd21cde857",
      "pcb": "1267d816e937487396b4366d010c64ad"
    }
  },
  "config": {
    "title": "stm32devboard_f401ccu6",
    "cbbProject": 0
  }
}