--cpu=Cortex-M4.fp.sp
"t2\startup_stm32f401xc.o"
"t2\main.o"
"t2\gpio.o"
"t2\dma.o"
"t2\usart.o"
"t2\stm32f4xx_it.o"
"t2\stm32f4xx_hal_msp.o"
"t2\stm32f4xx_hal_rcc.o"
"t2\stm32f4xx_hal_rcc_ex.o"
"t2\stm32f4xx_hal_flash.o"
"t2\stm32f4xx_hal_flash_ex.o"
"t2\stm32f4xx_hal_flash_ramfunc.o"
"t2\stm32f4xx_hal_gpio.o"
"t2\stm32f4xx_hal_dma_ex.o"
"t2\stm32f4xx_hal_dma.o"
"t2\stm32f4xx_hal_pwr.o"
"t2\stm32f4xx_hal_pwr_ex.o"
"t2\stm32f4xx_hal_cortex.o"
"t2\stm32f4xx_hal.o"
"t2\stm32f4xx_hal_exti.o"
"t2\stm32f4xx_hal_tim.o"
"t2\stm32f4xx_hal_tim_ex.o"
"t2\stm32f4xx_hal_uart.o"
"t2\system_stm32f4xx.o"
"t2\bsp_led.o"
"t2\bsp_uart.o"
"t2\user_main.o"
"t2\crc16modbus.o"
"t2\cubemotion.o"
"t2\motoinplanter.o"
"t2\opicom.o"
"t2\xdrivecom.o"
"t2\zdt_motorcom.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
--strict --scatter "T2\T2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "T2.map" -o T2\T2.axf