{
  "schematics": {
    "683af7607ae940d686710acd21cde857": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "1267d816e937487396b4366d010c64ad": "PCB1"
  },
  "panels": {},
  "symbols": {
    "47f90c8106cf496096d76a8df6c72005": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A3",
      "version": "1642995546",
      "type": 20
    },
    "0c59e1e027de4c21a53775e6cb159dfc": {
      "source": "a2cd8eff2622456ab285798adf1ebe2d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M4 32-bit MCU+FPU, 105 DMIPS, 256 kB Flash, 64 kB Internal RAM, 36 IOs, 48-pin UFQFPN, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "STM32F401CCU6",
      "version": "1641818054",
      "type": 2
    },
    "8221710d13cf44e2b0f61b55d8f24967": {
      "source": "288d10e694364b78b6846953ff5ad6a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CN301",
      "version": "1641817915",
      "type": 2
    },
    "c15db82f1cac48e6974bce341df772a2": {
      "source": "12e4d29b6b74409b874d34b36318283b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TPS63021DSJR",
      "version": "1641820212",
      "type": 2
    }
  },
  "footprints": {
    "4fb51769baef42fe89adcd0241e7569c": {
      "title": "UFQFPN-48_L7.0-W7.0-P0.50-BL-EP",
      "source": "3ace909825224c9087cd0012bc32f112|0819f05c4eef4c71ace90d822a990e87",
      "version": "1619061649",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3cd779ddd09b422f9bc14916aa11bc07": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416343",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9d828b49bee747058160b3b628e477d7": {
      "title": "VSON-14_L4.0-W3.0-P0.50-BL-EP_TI_DSJ",
      "source": "50581b7b662a4f1cae8e982e89f072e5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645163489",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "76b1bebb789c4f619686b1af65adb979": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "47f90c8106cf496096d76a8df6c72005"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "56a1938d984f400dae2280d44c4325cf": {
      "title": "STM32F401CCU6",
      "attributes": {
        "LCSC Part Name": "STM32F401CCU6",
        "Supplier Part": "C79861",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F401CCU6",
        "Supplier Footprint": "UFQFPN-48",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160816/1471343009422.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0c59e1e027de4c21a53775e6cb159dfc",
        "Designator": "U?",
        "Footprint": "4fb51769baef42fe89adcd0241e7569c",
        "3D Model": "726e846686ee4a71b91fd16fb4ca286d",
        "3D Model Title": "UFQFPN-48_L7.0-W7.0-H0.6-P0.50",
        "3D Model Transform": "275.6,275.6,0,90,0,0,0,0,0",
        "Speed": "84MHz",
        "Voltage - Supply (Vcc/Vdd)": "1.7V ~ 3.6V",
        "Program Memory Size": "256KB",
        "RAM Size": "64KB",
        "Number of I/O": "36",
        "A/D": "10x12bit",
        "PWM": "32",
        "UART/USART": "3 USART",
        "SPI": "3",
        "I2C（SMBUS/PMBUS）": "3",
        "USB Device": "1",
        "USB Host/OTG": "1",
        "Description": "主频（MAX):84MHz;工作电压:1.7V ~ 3.6V;"
      },
      "description": "主频（MAX):84MHz;工作电压:1.7V ~ 3.6V;",
      "tags": {
        "parent_tag": "8540d2060b9c4c4e8d75499b885c8219",
        "child_tag": "db61b7bdea3442ed96a898a1baddaea4"
      },
      "images": ""
    },
    "a67a9c830aad40b3b13a5aed6d384494": {
      "title": "CN301",
      "attributes": {
        "LCSC Part Name": "CN301",
        "Supplier Part": "C63355",
        "Manufacturer": "CONSONANCE(上海如韵)",
        "Manufacturer Part": "CN301",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613610108.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8221710d13cf44e2b0f61b55d8f24967",
        "Designator": "U?",
        "Footprint": "3cd779ddd09b422f9bc14916aa11bc07",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,-0.863,0.863,0",
        "Battery Chemistry": "-",
        "Number of Cells": "-",
        "Charge Current - Max": "-",
        "Battery Pack Voltage": "-",
        "Voltage - Supply (Max)": "-",
        "Interface": "-",
        "Description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;"
      },
      "description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;",
      "tags": {
        "parent_tag": "ece417310c684f4d9fd2327fff310964",
        "child_tag": "3e8727329401475f9a20e6cc7215b2ec"
      },
      "images": ""
    },
    "2f09eb27433e4e249d859de4d5e77041": {
      "title": "TPS63021DSJR",
      "attributes": {
        "LCSC Part Name": "升降压型 1.8V~5.5V 3.5A 2.4MHz",
        "Supplier Part": "C202140",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS63021DSJR",
        "Supplier Footprint": "VSON-14_3x4x05P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180410/C202140_D40CBC0C1721DA4AC186FFCC0A3C397F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c15db82f1cac48e6974bce341df772a2",
        "Designator": "U?",
        "Footprint": "9d828b49bee747058160b3b628e477d7",
        "3D Model": "36989fe10dd943be902dd02bfe609306",
        "3D Model Title": "VSON-14_L4.0-W3.0-H1.0-P0.50",
        "3D Model Transform": "118.8974,158.267,0,90,0,0,0,0,0",
        "Function": "升降压型",
        "Synchronous Rectification": "是",
        "Number of Outputs": "1",
        "Topology": "降压-升压式",
        "Input Voltage": "1.8V~5.5V",
        "Output Voltage": "3.3V",
        "Output Current (Max)": "3.5A",
        "Switching Frequency": "2.4MHz",
        "Description": "功能类型:升降压型;同步整流:是;输出通道数:1;拓扑结构:降压-升压式;输入电压:1.8V~5.5V;输出电压:3.3V;输出电流(最大值):3.5A;开关频率:2.4MHz;"
      },
      "description": "功能类型:升降压型;同步整流:是;输出通道数:1;拓扑结构:降压-升压式;输入电压:1.8V~5.5V;输出电压:3.3V;输出电流(最大值):3.5A;开关频率:2.4MHz;",
      "tags": {
        "parent_tag": "ece417310c684f4d9fd2327fff310964",
        "child_tag": "05a06b3e3da0479ab54767eded1fbb83"
      },
      "images": ""
    }
  },
  "boards": {
    "Board1": {
      "schematic": "683af7607ae940d686710acd21cde857",
      "pcb": "1267d816e937487396b4366d010c64ad"
    }
  },
  "config": {
    "title": "stm32devboard_f401ccu6",
    "cbbProject": 0
  }
}