{
  "schematics": {
    "fbacebb19e7c4cfea413d5963ef47ff3": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "p1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "6a56f64b0c2e4660b3bee119580e3934": "pcb1"
  },
  "panels": {},
  "symbols": {
    "84493ba3d52c4e7899db10a001d0c070": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A3",
      "version": "1642995546",
      "type": 20
    },
    "eac63546d5884ff79a818503129a71c2": {
      "source": "a2cd8eff2622456ab285798adf1ebe2d|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "ARM Cortex-M4 32-bit MCU+FPU, 105 DMIPS, 256 kB Flash, 64 kB Internal RAM, 36 IOs, 48-pin UFQFPN, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "STM32F401CCU6",
      "version": "1641818054",
      "type": 2
    },
    "dd31dc7fee0f4c6aaa46c428aec0905d": {
      "source": "288d10e694364b78b6846953ff5ad6a9|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CN301",
      "version": "1641817915",
      "type": 2
    },
    "d3bf15c7237444a0b0e39710bdf801c4": {
      "source": "12e4d29b6b74409b874d34b36318283b|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TPS63021DSJR",
      "version": "1641820212",
      "type": 2
    },
    "c3c01578551e4457ad92c1dc30276108": {
      "source": "038b7a3d3028453db1f0e44f47c488c3|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CN3058E",
      "version": "1641818444",
      "type": 2
    },
    "ffc66cb8182f4ef0a72fee69a24b2bc2": {
      "source": "96c71d2b48474006bebbfa7cfde9a376|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "STM32F401CEU6",
      "version": "1641819797",
      "type": 2
    },
    "58ff26cf46dd4aaa926ce94c1d9a7a69": {
      "source": "96d87c39f0a54fcf9196afdcd9a9cff9|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TL431_C2914425",
      "version": "1648824304",
      "type": 2
    },
    "c2694a10553647bdb80e07d57b6e730a": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "1b2b773e43604b6c986c5c5e23201d92": {
      "source": "962c2529ecf244d3a65846d4a62e966b|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "OXETGLJANF-12MHZ",
      "version": "1653020719",
      "type": 2
    },
    "8fb6e06fe347477f8fc4b359b4b9e4a3": {
      "source": "28360da6d71d41e9bf504af09bacafb8|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "YSX321SL 12MHZ 20PF 10PPM -40~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "X322512MSB4SI",
      "version": "1641821449",
      "type": 2
    },
    "4c08d89708904eb09424571afeb3f613": {
      "source": "e3098f61ca0743db9805e6345eec6bcd|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AP2301B",
      "version": "1641821586",
      "type": 2
    },
    "7d508252421041119f1032cef9d9d4ea": {
      "source": "ff94924b97284a16a35a2e4c46c7ea01|befc1fb8c49b1ba4bd99d81c83dce8a671fff09e7385bf07bf85dbec907ec595|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RC-01W1002FT",
      "version": "1642737171",
      "type": 2
    },
    "3419fde776c04d289c685318536d0713": {
      "source": "88c6cc8b21f742efb5610e877942b0f4|befc1fb8c49b1ba4bd99d81c83dce8a671fff09e7385bf07bf85dbec907ec595|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "R_0603_EU",
      "version": "1652065857",
      "type": 2
    },
    "ae4346367ba749b5a944f589198d6175": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "29daea77c7f442df88a4177f77a380d5": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1656577291",
      "type": 18
    },
    "9f138082f3a440a5bcc32f43afb620cd": {
      "source": "d3323b8ea27b48268f9ff40adbc8f81c|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TSA343G00-250DZY",
      "version": "1641817660",
      "type": 2
    },
    "b1c5d6447e9c484ebccc7a36006c7dc1": {
      "source": "8e2b9792ff434e69b9db14219b36c1b5|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TSA343G00-250J2",
      "version": "1641817638",
      "type": 2
    },
    "4be6cddff4ae4bd98b143c458ba12ddd": {
      "source": "eca9ed1baf4d4dd89f9f163d6c18215c|befc1fb8c49b1ba4bd99d81c83dce8a671fff09e7385bf07bf85dbec907ec595|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GRM033C81E104KE14D",
      "version": "1645600820",
      "type": 2
    },
    "621f3a2c35094844ac6b91f9aff6bfee": {
      "source": "061a2c804ac94030b09af596bddca03c|befc1fb8c49b1ba4bd99d81c83dce8a671fff09e7385bf07bf85dbec907ec595|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC0603KRX7R9BB104",
      "version": "1641818800",
      "type": 2
    },
    "b354022bac104a8fb11f51dd27977ae9": {
      "source": "d36c1c434d914cb4af160b841829368f|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GH1.25-4PLTPZ",
      "version": "1655179508",
      "type": 2
    },
    "80fa53209b0b4efdb861988157e515a2": {
      "source": "62e675af9d4b4de597ffa1bf1026bd2b|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GH1.25-2PLTPZ",
      "version": "1655179509",
      "type": 2
    },
    "4d41ab1ea677403b92d24b86c0960772": {
      "source": "c0949abb638640ad88c29ec23be16807|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "WAFER-GH1.25-4PLB",
      "version": "1654043103",
      "type": 2
    },
    "35cc89c0f02b4ee3bacf56cf8d043794": {
      "source": "1fa3e58ac6f54018ad62ca0d7166bf81|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "S8050_C2926165",
      "version": "1653468605",
      "type": 2
    },
    "20a108f087a24a09bfe40a3253242364": {
      "source": "6585eed1eaca4fe8a532eff3475297ee|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FNR4030S1R5MT",
      "version": "1641819893",
      "type": 2
    },
    "db68c86208234e578641d6841134065d": {
      "source": "d115e110019744abb9df4a16a78a5103|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "X6511WVS-17H-C60D48R2",
      "version": "1656312643",
      "type": 2
    },
    "110ef595476742b8a0b6acaa616a188d": {
      "source": "ae54fd2e97eb4ed0904468989d7bdc9e|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "KH-2.54PH180-1X17P-L11.5",
      "version": "1641822227",
      "type": 2
    },
    "bc4d0ac3adf14f4fac5c75902713bf11": {
      "source": "087e4d9e138c4743a2f682791f8128a3|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "X6512WVS-17H-C60D48R1",
      "version": "1647769804",
      "type": 2
    },
    "ebb2955c665c4816a596cc920655c14c": {
      "source": "c6f40a65389746148da179a99c3b9fee|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TPS63020DSJR",
      "version": "1641818808",
      "type": 2
    },
    "1fc9c219ef1a481c822a1508dcffcf36": {
      "source": "738a41dc887d4d8d9e4de9c490536e60|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TYPEC-250D-BCP6",
      "version": "1641817988",
      "type": 2
    },
    "ee63904be5de4040aa9e6ff68623a99d": {
      "source": "3f756d50a58e4597811406df3d710876|befc1fb8c49b1ba4bd99d81c83dce8a671fff09e7385bf07bf85dbec907ec595|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FN15X104K250PNG",
      "version": "1641820386",
      "type": 2
    },
    "2eaf187bc0bf4f1a897981555abed898": {
      "source": "224b45cc9227417ca5cd14476019fc68|befc1fb8c49b1ba4bd99d81c83dce8a671fff09e7385bf07bf85dbec907ec595|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "19-217/GHC-YR1S2/3T",
      "version": "1648883402",
      "type": 2
    },
    "2227419acb5b471a8cd20c70020d3a89": {
      "source": "951158f7158a4c1d96378586c6c7f2ab|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TYPEC-304-ACP16",
      "version": "1650966604",
      "type": 2
    },
    "85984a4fb8924fce817e136c862d7658": {
      "source": "e0a53d8d4af34fba99a3ad495ad0a75e|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SMFJ5.0A_C151893",
      "version": "1641819690",
      "type": 2
    },
    "41c88fa83e814d9b8f54c80ae470f3bf": {
      "source": "33f7794f2b41413db63c5e7e7c9e5a59|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "X5511WV-16-C396D43-1220",
      "version": "1641822019",
      "type": 2
    },
    "c2dbb8df5ef3483abd2c18b245379fec": {
      "source": "5223a34837ce48008628a7cc2dc1d69c|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1N5819WS S4",
      "version": "1653437780",
      "type": 2
    },
    "84d98e3bf2d243bdb9de8f36b8b38b2e": {
      "source": "029dc91398624049926195124347581a|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND_1",
      "version": "1634914974",
      "type": 18
    }
  },
  "footprints": {
    "d9b96997cbb34ee1bdb72ad706518ad9": {
      "title": "UFQFPN-48_L7.0-W7.0-P0.50-BL-EP",
      "source": "3ace909825224c9087cd0012bc32f112|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "version": "1619061649",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "69c656ee1661497fba9eb9121c6600da": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "version": "1652416343",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9865c485f5104b8d93f10624bdc65b96": {
      "title": "VSON-14_L4.0-W3.0-P0.50-BL-EP_TI_DSJ",
      "source": "50581b7b662a4f1cae8e982e89f072e5|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "version": "1645163489",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8c93e2a5faba4845a13bef8bf6146a4b": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "33d47de081034f24835258f55bb0efb8|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "version": "1652416576",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4de6e4de5ce34e0982c1dd45649d4dd2": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "1dfcfaacfca64219b369c2794cf3da15": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "73c2318328304dab988b042ac644742c|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "version": "1652411043",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9f41c87d5c9747bca6a8c92e4f0429ae": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-TR",
      "source": "d98e42b5b8da4451acce41d16d68b464|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "version": "1634547973",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "39a40944a1444ed7ab2a474cc09dace4": {
      "title": "R0201",
      "source": "06a23c486b334e92b418046d48fbfed7|befc1fb8c49b1ba4bd99d81c83dce8a671fff09e7385bf07bf85dbec907ec595|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "version": "1651211102",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "33a485169c114e1e9cb6f4e8d8378193": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|befc1fb8c49b1ba4bd99d81c83dce8a671fff09e7385bf07bf85dbec907ec595|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9c0a6599742343beb3c066410f96078a": {
      "title": "SW-SMD_4P-L4.2-W3.3-P2.15-LS4.7",
      "source": "fb1bf23b569b4ef18e8016d1880e020f|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "version": "1631082149",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2f00910c4e5e46fc9d132a9e062bd602": {
      "title": "SW-SMD_L4.0-W2.9-LS5.0",
      "source": "dc3f8cc7ecf7413e8a301cb9514090a5|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "version": "1647217482",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "de409b9539e64c0588e042e2a9955a98": {
      "title": "C0201",
      "source": "703510fd1e1b4801a052be182455cf4c|befc1fb8c49b1ba4bd99d81c83dce8a671fff09e7385bf07bf85dbec907ec595|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "version": "1651211342",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "879e4ceff88c45de9ea5d63118897189": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|befc1fb8c49b1ba4bd99d81c83dce8a671fff09e7385bf07bf85dbec907ec595|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "eb324eca43114a0ab45843de2399c939": {
      "title": "CONN-SMD_4P-P1.25_GH1.25-4P",
      "source": "f15c7752a999448ab5e3bd251121309a|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "version": "1646963939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4cf0d51160d341a4a39601f1b0fcac65": {
      "title": "CONN-SMD_2P-P1.25_GH1.25-2P",
      "source": "7db629fc4ceb445eab77712488012ee1|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "version": "1642127944",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e3cc167bdf124f81928545ac96c2b754": {
      "title": "CONN-TH_4P-P1.25_XUNPU_WAFER-GH1.25-4PLB",
      "source": "87007678e0f148c08a56854949be939f|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "version": "1655344141",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5b648a88c73641f78dbcc062e6028731": {
      "title": "IND-SMD_L4.0-W4.0_FNR40XXS",
      "source": "e2425a2446ba4d67ba55bd64bee87627|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "version": "1624590855",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2a0cadaf0e4143208bd7f33a7909843a": {
      "title": "HDR-SMD_17P-P2.54-V-M-LS4.8_R2",
      "source": "6fc79a60f7704729a237f5ae02c00d6f|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "version": "1638674772",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "49ec90fe381948e7b74d92721323acb6": {
      "title": "HDR-TH_17P-P2.54-V-M",
      "source": "6d15ea72015946798b8dadf4eb9f2e1a|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "version": "1647396816",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "59d0a786aa5847189b5d217cbca75f45": {
      "title": "HDR-SMD_17P-P2.54-V-M-LS4.8_R1",
      "source": "12c981f79b7647c6b3fc4d19ba82c2ed|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "version": "1648001399",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "73c316b8bf484cd6b3b83e896c6a0c0a": {
      "title": "USB-C-SMD_TYPEC-250D-BCP6",
      "source": "cd7e9a5135a8452cb0393b636da0f9eb|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "version": "1648805711",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6a66459b126c4a98a8dbd9179b9d97e8": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|befc1fb8c49b1ba4bd99d81c83dce8a671fff09e7385bf07bf85dbec907ec595|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "995313e3d1ab4858aa640e376a1dfd77": {
      "title": "LED0603-R-RD",
      "source": "c860716f67464bd9a89f0b87ed0556b3|befc1fb8c49b1ba4bd99d81c83dce8a671fff09e7385bf07bf85dbec907ec595|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "version": "1650953510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "1cc2a8d3f8b549c9a853e0d3fc94edfa": {
      "title": "USB-C-SMD_TYPE-C-16P-1",
      "source": "8d1390b1686b45e4a750f293312d5295|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "version": "1647949206",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9ffc4f6446184a40bd5276c8e1109533": {
      "title": "SOD-123FL_L2.6-W1.6-LS3.4-R-FD",
      "source": "eaf6b1e05fa1499d840870433faf088c|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "version": "1627540763",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "24d8050de8a5425fbf5e54ee375b3def": {
      "title": "HDR-TH_16P-P2.54-V-M",
      "source": "0513f91f81cf49088ca891297fc76b38|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "version": "1625124035",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d34f3d973bce4bea9cffe812d1644848": {
      "title": "SOD-323_L1.6-W1.3-LS2.7-RD",
      "source": "3329d666d4684f46bad02ac26720beb6|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "version": "1631179244",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "07f8dba11037422393eab3c59a2b6af8": {
      "title": "SOD-323_L1.6-W1.3-LS2.7-RD_1",
      "source": "e6522809a7fd4666a5837b150d2c1a80|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "version": "1631179244",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "362e268e240c423da6e56e29aa257be0": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL-EP3.3",
      "source": "e381bed3f9a648c59fec835630de75df|0819f05c4eef4c71ace90d822a990e87|42a3f4499674e084e8d196b97960f2393a4843c99b12b9a2ada3d1885876e384",
      "version": "1637058903",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "aabdf110f7804c70b6a65db3b263e227": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "84493ba3d52c4e7899db10a001d0c070"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "d8f6eab0e79f4754a955bafee7b59298": {
      "title": "STM32F401CCU6",
      "attributes": {
        "LCSC Part Name": "STM32F401CCU6",
        "Supplier Part": "C79861",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F401CCU6",
        "Supplier Footprint": "UFQFPN-48",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160816/1471343009422.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eac63546d5884ff79a818503129a71c2",
        "Designator": "U?",
        "Footprint": "d9b96997cbb34ee1bdb72ad706518ad9",
        "3D Model": "726e846686ee4a71b91fd16fb4ca286d",
        "3D Model Title": "UFQFPN-48_L7.0-W7.0-H0.6-P0.50",
        "3D Model Transform": "275.6,275.6,0,90,0,0,0,0,0",
        "Speed": "84MHz",
        "Voltage - Supply (Vcc/Vdd)": "1.7V ~ 3.6V",
        "Program Memory Size": "256KB",
        "RAM Size": "64KB",
        "Number of I/O": "36",
        "A/D": "10x12bit",
        "PWM": "32",
        "UART/USART": "3 USART",
        "SPI": "3",
        "I2C（SMBUS/PMBUS）": "3",
        "USB Device": "1",
        "USB Host/OTG": "1",
        "Description": "主频（MAX):84MHz;工作电压:1.7V ~ 3.6V;"
      },
      "description": "主频（MAX):84MHz;工作电压:1.7V ~ 3.6V;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "4009ddfc851e47da88c429ac86ed6b44": {
      "title": "CN301",
      "attributes": {
        "LCSC Part Name": "CN301",
        "Supplier Part": "C63355",
        "Manufacturer": "CONSONANCE(上海如韵)",
        "Manufacturer Part": "CN301",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613610108.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dd31dc7fee0f4c6aaa46c428aec0905d",
        "Designator": "U?",
        "Footprint": "69c656ee1661497fba9eb9121c6600da",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,-0.863,0.863,0",
        "Battery Chemistry": "-",
        "Number of Cells": "-",
        "Charge Current - Max": "-",
        "Battery Pack Voltage": "-",
        "Voltage - Supply (Max)": "-",
        "Interface": "-",
        "Description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;"
      },
      "description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "5989e69d6dd648a9b9451b227706a4e5": {
      "title": "TPS63021DSJR",
      "attributes": {
        "LCSC Part Name": "升降压型 1.8V~5.5V 3.5A 2.4MHz",
        "Supplier Part": "C202140",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS63021DSJR",
        "Supplier Footprint": "VSON-14_3x4x05P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180410/C202140_D40CBC0C1721DA4AC186FFCC0A3C397F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d3bf15c7237444a0b0e39710bdf801c4",
        "Designator": "U?",
        "Footprint": "9865c485f5104b8d93f10624bdc65b96",
        "3D Model": "36989fe10dd943be902dd02bfe609306",
        "3D Model Title": "VSON-14_L4.0-W3.0-H1.0-P0.50",
        "3D Model Transform": "118.8974,158.267,0,90,0,0,0,0,0",
        "Function": "升降压型",
        "Synchronous Rectification": "是",
        "Number of Outputs": "1",
        "Topology": "降压-升压式",
        "Input Voltage": "1.8V~5.5V",
        "Output Voltage": "3.3V",
        "Output Current (Max)": "3.5A",
        "Switching Frequency": "2.4MHz",
        "Description": "功能类型:升降压型;同步整流:是;输出通道数:1;拓扑结构:降压-升压式;输入电压:1.8V~5.5V;输出电压:3.3V;输出电流(最大值):3.5A;开关频率:2.4MHz;"
      },
      "description": "功能类型:升降压型;同步整流:是;输出通道数:1;拓扑结构:降压-升压式;输入电压:1.8V~5.5V;输出电压:3.3V;输出电流(最大值):3.5A;开关频率:2.4MHz;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "4237766ca5ae4500b7550d9972318a43": {
      "title": "CN3058E",
      "attributes": {
        "LCSC Part Name": "CN3058E",
        "Supplier Part": "C112011",
        "Manufacturer": "CONSONANCE(上海如韵)",
        "Manufacturer Part": "CN3058E",
        "Supplier Footprint": "SOP-8_150mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170717/C112011_1500269941276820724.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c3c01578551e4457ad92c1dc30276108",
        "Designator": "U?",
        "Footprint": "8c93e2a5faba4845a13bef8bf6146a4b",
        "3D Model": "94c97984fe8342edbe821bc2ce85d11e",
        "3D Model Title": "SOP-8_L4.9-W3.9-H1.7-LS6.0-P1.30",
        "3D Model Transform": "236.22,839.658,0,90,0,0,0.0005,-0.0005,0",
        "Battery Chemistry": "-",
        "Number of Cells": "-",
        "Charge Current - Max": "-",
        "Battery Pack Voltage": "-",
        "Voltage - Supply (Max)": "-",
        "Interface": "-",
        "Description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;"
      },
      "description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "0571ae0c78284bbc97b717863de1e5e7": {
      "title": "STM32F401CEU6",
      "attributes": {
        "LCSC Part Name": "STM32F401CEU6",
        "Supplier Part": "C161736",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F401CEU6",
        "Supplier Footprint": "UFQFPN-48",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180130/C161736_15172973410651323369.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ffc66cb8182f4ef0a72fee69a24b2bc2",
        "Designator": "U?",
        "Footprint": "d9b96997cbb34ee1bdb72ad706518ad9",
        "3D Model": "726e846686ee4a71b91fd16fb4ca286d",
        "3D Model Title": "UFQFPN-48_L7.0-W7.0-H0.6-P0.50",
        "3D Model Transform": "275.6,275.6,0,90,0,0,0,0,0",
        "Speed": "84MHz",
        "Voltage - Supply (Vcc/Vdd)": "1.7V ~ 3.6V",
        "Program Memory Size": "512KB",
        "RAM Size": "96KB",
        "Number of I/O": "36",
        "A/D": "10x12bit",
        "PWM": "6",
        "UART/USART": "3 USART",
        "SPI": "3",
        "I2C（SMBUS/PMBUS）": "3",
        "USB Device": "1",
        "USB Host/OTG": "1",
        "Features": "IrDA,LIN,SDIO",
        "Description": "主频（MAX):84MHz;工作电压:1.7V ~ 3.6V;"
      },
      "description": "主频（MAX):84MHz;工作电压:1.7V ~ 3.6V;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "824e5a2ca5834a10b33c169f32ab7429": {
      "title": "TL431",
      "attributes": {
        "LCSC Part Name": "TL431",
        "Supplier Part": "C2914425",
        "Manufacturer": "MSKSEMI(美森科)",
        "Manufacturer Part": "TL431",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220331/21EBFB8FAE95C5EE73F8EC33D24361D7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "58ff26cf46dd4aaa926ce94c1d9a7a69",
        "Designator": "U?",
        "Footprint": "4de6e4de5ce34e0982c1dd45649d4dd2",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "2d6f1183842d4cdc9ab921810b5a5a20": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "c2694a10553647bdb80e07d57b6e730a",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "09215f653d61475685521e512ea44ab0": {
      "title": "OXETGLJANF-12MHZ",
      "attributes": {
        "LCSC Part Name": "12MHZ 3.3V50PPM -40℃~+85℃3225",
        "Supplier Part": "C295522",
        "Manufacturer": "TAITIEN(泰艺电子)",
        "Manufacturer Part": "OXETGLJANF-12MHZ",
        "Supplier Footprint": "SMD-3225_4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180928/C295522_4CF916AE523630ADDB4B3929E48AE7A1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1b2b773e43604b6c986c5c5e23201d92",
        "Designator": "X?",
        "Footprint": "1dfcfaacfca64219b369c2794cf3da15",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0.005,0",
        "Voltage - Supply": "3.3V",
        "Current - Supply (Max)": "15mA",
        "Value": "12MHz",
        "Frequency Stability": "±50ppm",
        "Operating Temperature": "-40℃~85℃",
        "Description": "工作电压:3.3V;工作电源电流（最大值）:15mA;主频:12MHz;频率稳定度:±50ppm;"
      },
      "description": "工作电压:3.3V;工作电源电流（最大值）:15mA;主频:12MHz;频率稳定度:±50ppm;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "80b02d2548be4d2aa9a1d01fb9889156": {
      "title": "X322512MSB4SI",
      "attributes": {
        "LCSC Part Name": "12MHz ±10ppm 20pF",
        "Supplier Part": "C9002",
        "Manufacturer": "YXC扬兴科技",
        "Manufacturer Part": "X322512MSB4SI",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210329/C112971_1F611BDC486E193C1706F6D8EB5AA189.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8fb6e06fe347477f8fc4b359b4b9e4a3",
        "Designator": "X?",
        "Footprint": "1dfcfaacfca64219b369c2794cf3da15",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0.005,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "12MHz",
        "Frequency Tolerance": "±10ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "20pF",
        "Operating Temperature": "-40℃~+85℃",
        "Description": "晶振类型:贴片无源晶振;频率:12MHz;频率公差:±10ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-40℃~+85℃;"
      },
      "description": "晶振类型:贴片无源晶振;频率:12MHz;频率公差:±10ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "511344ab09de4d319a855fc1553005e1": {
      "title": "AP2301B",
      "attributes": {
        "LCSC Part Name": "P沟道 20V 2A",
        "Supplier Part": "C2763847",
        "Manufacturer": "ALLPOWER(铨力)",
        "Manufacturer Part": "AP2301B",
        "Supplier Footprint": "SOT-23-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210401/C2763847_842F2A0FFE6F1F01F619022F78C12F29.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4c08d89708904eb09424571afeb3f613",
        "Designator": "Q?",
        "Footprint": "9f41c87d5c9747bca6a8c92e4f0429ae",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.6,114.2,0,180,0,0,0,0,0",
        "Type": "P沟道",
        "Drain Source Voltage (Vdss)": "20V",
        "Continuous Drain Current (Id)": "2A",
        "Power Dissipation (Pd)": "750mW",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "130mΩ@4.5V,2A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "950mV@250uA",
        "Total Gate Charge (Qg@Vgs)": "-",
        "Input Capacitance (Ciss@Vds)": "210pF@6V",
        "Reverse Transfer Capacitance (Crss@Vds)": "27pF@6V",
        "Description": "类型:P沟道;漏源电压(Vdss):20V;连续漏极电流(Id):2A;功率(Pd):750mW;导通电阻(RDS(on)@Vgs,Id):130mΩ@4.5V,2A;阈值电压(Vgs(th)@Id):950mV@250uA;栅极电荷(Qg@Vgs):-;输入电容(Ciss@Vds):210pF@6V;反向传输电容(Crss@Vds):27pF@6V;"
      },
      "description": "类型:P沟道;漏源电压(Vdss):20V;连续漏极电流(Id):2A;功率(Pd):750mW;导通电阻(RDS(on)@Vgs,Id):130mΩ@4.5V,2A;阈值电压(Vgs(th)@Id):950mV@250uA;栅极电荷(Qg@Vgs):-;输入电容(Ciss@Vds):210pF@6V;反向传输电容(Crss@Vds):27pF@6V;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "b80584fdb7a84f26b68155c86051afe9": {
      "title": "RC-01W1002FT",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1%",
        "Supplier Part": "C304501",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "RC-01W1002FT",
        "Supplier Footprint": "0201",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181030/C304501_FF38550671994E5E8FB5233A4E4A9820.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7d508252421041119f1032cef9d9d4ea",
        "Designator": "R?",
        "Footprint": "39a40944a1444ed7ab2a474cc09dace4",
        "3D Model": "0e006ba4c37b4b73b0e85d5d1c6800cb",
        "3D Model Title": "R0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.622,11.811,0,0,0,0,0,-0.0005,0",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "50mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "25V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Description": "阻值:10kΩ;精度:±1%;功率:50mW;温度系数:±200ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+125℃;"
      },
      "description": "阻值:10kΩ;精度:±1%;功率:50mW;温度系数:±200ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "7f64eabe0bd9444e8d9c795848881590": {
      "title": "TR0603B10K0P0525Z",
      "attributes": {
        "LCSC Part Name": "10kΩ ±0.1% 100mW",
        "Supplier Part": "C188363",
        "Manufacturer": "EVER OHMS(天二科技)",
        "Manufacturer Part": "TR0603B10K0P0525Z",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190415/C188363_433BF05B6FB8F7A0F5F35A3E4390C55A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3419fde776c04d289c685318536d0713",
        "Designator": "R?",
        "Footprint": "33a485169c114e1e9cb6f4e8d8378193",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±25ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.1%;功率:100mW;温度系数:±25ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.1%;功率:100mW;温度系数:±25ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "fbb040eba09b430982ff5674072f97bb": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "ae4346367ba749b5a944f589198d6175"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "0b11ecd3123b4a579f3491b2b5a86e8e": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "29daea77c7f442df88a4177f77a380d5"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "4befcefe6c794d1bb540418dab6b9869": {
      "title": "TSA343G00-250DZY",
      "attributes": {
        "LCSC Part Name": "3*4 电子烟开关  250gf",
        "Supplier Part": "C354949",
        "Manufacturer": "BRIGHT(博瑞泰)",
        "Manufacturer Part": "TSA343G00-250DZY",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190426/C354949_AF33B0EC69C15332C6829760E70F950D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9f138082f3a440a5bcc32f43afb620cd",
        "Designator": "SW?",
        "Footprint": "9c0a6599742343beb3c066410f96078a",
        "3D Model": "5e6655311263407dbd1f45a3bed25b2a",
        "3D Model Title": "SW-SMD_4P-L4.2-W3.3-P2.15-LS4.7",
        "3D Model Transform": "183.1,129.9,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "椭圆形按钮",
        "Actuator/Cap Color": "白色",
        "With Lamp": "无",
        "Operating Force": "250gf@±50gf",
        "Mechanical Life": "50000",
        "Operating Temperature": "-25℃~+70℃",
        "Pin Style": "J型引脚",
        "Switch Length": "4.2mm",
        "Switch Width": "3.3mm",
        "Switch Height": "2.5mm",
        "Strike Gundam": "否",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:椭圆形按钮;按钮/盖帽颜色:白色;带灯:无;作用力:250gf@±50gf;机械寿命:50000;工作温度:-25℃~+70℃;引脚样式:J型引脚;开关长度:4.2mm;开关宽度:3.3mm;开关高度:2.5mm;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:椭圆形按钮;按钮/盖帽颜色:白色;带灯:无;作用力:250gf@±50gf;机械寿命:50000;工作温度:-25℃~+70℃;引脚样式:J型引脚;开关长度:4.2mm;开关宽度:3.3mm;开关高度:2.5mm;带支架:否;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "86979ba258c7479daab609a5e1b596e6": {
      "title": "TSA343G00-250J2",
      "attributes": {
        "LCSC Part Name": "3*4 两脚小龟不带柱  250gf",
        "Supplier Part": "C354946",
        "Manufacturer": "BRIGHT(博瑞泰)",
        "Manufacturer Part": "TSA343G00-250J2",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190426/C354946_6B70DFBDFA823D17B8EB46FB9599F693.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b1c5d6447e9c484ebccc7a36006c7dc1",
        "Designator": "SW?",
        "Footprint": "2f00910c4e5e46fc9d132a9e062bd602",
        "3D Model": "63599cce708d48afbce1b0db00354477",
        "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0",
        "3D Model Transform": "196.85,114.173,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "Actuator/Cap Color": "黑色",
        "With Lamp": "无",
        "Operating Force": "250gf@±50gf",
        "Mechanical Life": "50000",
        "Operating Temperature": "-25℃~+70℃",
        "Pin Style": "SMD接片",
        "Switch Length": "3.95mm",
        "Switch Width": "2.9mm",
        "Switch Height": "2mm",
        "Strike Gundam": "否",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;带灯:无;作用力:250gf@±50gf;机械寿命:50000;工作温度:-25℃~+70℃;引脚样式:SMD接片;开关长度:3.95mm;开关宽度:2.9mm;开关高度:2mm;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;带灯:无;作用力:250gf@±50gf;机械寿命:50000;工作温度:-25℃~+70℃;引脚样式:SMD接片;开关长度:3.95mm;开关宽度:2.9mm;开关高度:2mm;带支架:否;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "11c3daf4a16c4db9b6f6be45359aebad": {
      "title": "GRM033C81E104KE14D",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 25V",
        "Supplier Part": "C181047",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM033C81E104KE14D",
        "Supplier Footprint": "0201",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190505/C181047_36981D841DC23B79CCB6797818D1B5CF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4be6cddff4ae4bd98b143c458ba12ddd",
        "Designator": "C?",
        "Footprint": "de409b9539e64c0588e042e2a9955a98",
        "3D Model": "7899b263465b4be781422057da338961",
        "3D Model Title": "C0201",
        "3D Model Transform": "23.622,11.811,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X6S",
        "Description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X6S;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X6S;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "4a121043bcf14322857db052362c3b33": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "621f3a2c35094844ac6b91f9aff6bfee",
        "Designator": "C?",
        "Footprint": "879e4ceff88c45de9ea5d63118897189",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "69a79994074d42398ae046de22ac139e": {
      "title": "GH1.25-4PLTPZ",
      "attributes": {
        "LCSC Part Name": "GH1.25-4P立贴编带加盖",
        "Supplier Part": "C2829262",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "GH1.25-4PLTPZ",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211125/08A09A4909F58AF780B71FE423A00F7E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b354022bac104a8fb11f51dd27977ae9",
        "Designator": "U?",
        "Footprint": "eb324eca43114a0ab45843de2399c939",
        "3D Model": "0c7d64eba5c54638b7ddcc47a71299bf",
        "3D Model Title": "CONN-SMD_4P-P1.25_GH1.25-4P",
        "3D Model Transform": "324.8025,188.976,0,0,0,0,0,-9.134,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "6a161a8edab84b7e9fb7b492520386af": {
      "title": "GH1.25-2PLTPZ",
      "attributes": {
        "LCSC Part Name": "GH1.25-2P立贴编带加盖",
        "Supplier Part": "C2829260",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "GH1.25-2PLTPZ",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211125/08A09A4909F58AF780B71FE423A00F7E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "80fa53209b0b4efdb861988157e515a2",
        "Designator": "U?",
        "Footprint": "4cf0d51160d341a4a39601f1b0fcac65",
        "3D Model": "ed1628e7e2224c41a701887c8c9df864",
        "3D Model Title": "CONN-SMD_2P-P1.25_GH1.25-2P",
        "3D Model Transform": "224.4,194.1,0,0,0,0,0,-14.4,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "093de27466184f8cac65b18d613e1e0b": {
      "title": "WAFER-GH1.25-4PLB",
      "attributes": {
        "LCSC Part Name": "GH1.25mm 4P 立贴带扣",
        "Supplier Part": "C3029370",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "WAFER-GH1.25-4PLB",
        "Supplier Footprint": "SMD,P=1.25mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220527/44F824AAC8C2B617205E15955FF9C23D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4d41ab1ea677403b92d24b86c0960772",
        "Designator": "U?",
        "Footprint": "e3cc167bdf124f81928545ac96c2b754",
        "3D Model": "6503c2d6d8494bc8b7d54f3a385c9c66",
        "3D Model Title": "CONN-TH_4P-P1.25_XUNPU_WAFER-GH1.25-4PLB",
        "3D Model Transform": "324.8025,194.8815,0,180,0,0,0.002,-10.825,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "bbd7fece17c9414e975cfdbcd8dc9f8a": {
      "title": "S8050 J3Y",
      "attributes": {
        "LCSC Part Name": "S8050",
        "Supplier Part": "C2926165",
        "Manufacturer": "FOSAN(富信)",
        "Manufacturer Part": "S8050 J3Y",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211203/FAF9E446EEEFA352739C30D23AB52B1B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "35cc89c0f02b4ee3bacf56cf8d043794",
        "Designator": "Q?",
        "Footprint": "4de6e4de5ce34e0982c1dd45649d4dd2",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "641976b852a448b2ae51d240359e110e": {
      "title": "FNR4030S1R5MT",
      "attributes": {
        "LCSC Part Name": "1.5uH ±20% 3.34A 26mΩ",
        "Supplier Part": "C167867",
        "Manufacturer": "cjiang(长江微电)",
        "Manufacturer Part": "FNR4030S1R5MT",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190327/C167867_08768CA7262D1F95412648A118D7A069.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "20a108f087a24a09bfe40a3253242364",
        "Designator": "L?",
        "Footprint": "5b648a88c73641f78dbcc062e6028731",
        "3D Model": "765e328f6ca24f29b641b243d8573ac0",
        "3D Model Title": "IND-SMD_L4.0-W4.0-H2.6_FNR40XXS",
        "3D Model Transform": "157.5,157.5,0,270,0,0,0,0,0",
        "Value": "1.5uH",
        "Tolerance": "±20%",
        "Rated Current": "3.34A",
        "DC Resistance (DCR)": "26mΩ",
        "Description": "电感值:1.5uH;精度:±20%;额定电流:3.34A;直流电阻(DCR):26mΩ;"
      },
      "description": "电感值:1.5uH;精度:±20%;额定电流:3.34A;直流电阻(DCR):26mΩ;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "d928e3e5a8c54082a7bfb17b0ed5d736": {
      "title": "X6511WVS-17H-C60D48R2",
      "attributes": {
        "LCSC Part Name": "X6511WVS-17H-C60D48R2",
        "Supplier Part": "C2883774",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X6511WVS-17H-C60D48R2",
        "Supplier Footprint": "ThroughHole",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200909/C780060_F941EB1B69F43B5D6329EAF74E2E27BB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "db68c86208234e578641d6841134065d",
        "Designator": "U?",
        "Footprint": "2a0cadaf0e4143208bd7f33a7909843a",
        "3D Model": "8e22475a48a04f6886210bb9b3cd1f84",
        "3D Model Title": "HDR-SMD_17P-P2.54-V-M-LS4.8_R2",
        "3D Model Transform": "1700,189,0,0,0,0,0,0,0",
        "Description": "2.54mm 排针,单排单塑,立贴,塑高2.5mm,塑宽2.5mm,下针D4.8mm,上针C6.0mm,6T料,Au足1u＂,R2,17P"
      },
      "description": "2.54mm 排针,单排单塑,立贴,塑高2.5mm,塑宽2.5mm,下针D4.8mm,上针C6.0mm,6T料,Au足1u＂,R2,17P",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "041d32d77c0b4e50901ed10656893167": {
      "title": "KH-2.54PH180-1X17P-L11.5",
      "attributes": {
        "LCSC Part Name": "1x17P 间距P=2.54mm",
        "Supplier Part": "C2932705",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-2.54PH180-1X17P-L11.5",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211220/20932CDD9C2552710798341E35ADE8E4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "110ef595476742b8a0b6acaa616a188d",
        "Designator": "H?",
        "Footprint": "49ec90fe381948e7b74d92721323acb6",
        "3D Model": "210ed01edefa48db9d4cea5ce32736b3",
        "3D Model Title": "HDR-TH_17P-P2.54-M-LI-1X17P",
        "3D Model Transform": "1699.9966,98.425,0,0,0,0,0,0,-118.11",
        "Pitch": "2.54mm",
        "Number of Pins": "17",
        "Number of Rows": "1",
        "Pin Structure": "1x17P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Description": "间距:2.54mm;总PIN位数:17;排数:1;插针结构:1x17P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:17;排数:1;插针结构:1x17P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "423953f7a9994a70b7ba30381ab7b3cd": {
      "title": "X6512WVS-17H-C60D48R1",
      "attributes": {
        "LCSC Part Name": "X6512WVS-17H-C60D48R1",
        "Supplier Part": "C2883897",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X6512WVS-17H-C60D48R1",
        "Supplier Footprint": "SMD,P=2.54mm(交错脚)",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/47B2BB1E7A35743654DD8594F4CBAE74.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bc4d0ac3adf14f4fac5c75902713bf11",
        "Designator": "H?",
        "Footprint": "59d0a786aa5847189b5d217cbca75f45",
        "3D Model": "0043f4816fc148dfb84014a2400df50d",
        "3D Model Title": "HDR-SMD_17P-P2.54-V-M-LS4.8_R1",
        "3D Model Transform": "1699.997,188.976,0,0,0,0,0,0,0",
        "Description": "2.54mm 排针,单排双塑,立贴,塑高2.5mm,塑宽2.5mm,下针D4.8mm,上针C6mm,PD10,6T料,Au足1u＂,R1,17P"
      },
      "description": "2.54mm 排针,单排双塑,立贴,塑高2.5mm,塑宽2.5mm,下针D4.8mm,上针C6mm,PD10,6T料,Au足1u＂,R1,17P",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "b60588c5b6a6410ebdd5d3cceb2f295b": {
      "title": "TPS63020DSJR",
      "attributes": {
        "LCSC Part Name": "升降压型 1.8V~5.5V 3.5A 2.4MHz",
        "Supplier Part": "C15483",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS63020DSJR",
        "Supplier Footprint": "VSON-14_3x4x05P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140704/1457707124625.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ebb2955c665c4816a596cc920655c14c",
        "Designator": "U?",
        "Footprint": "9865c485f5104b8d93f10624bdc65b96",
        "3D Model": "36989fe10dd943be902dd02bfe609306",
        "3D Model Title": "VSON-14_L4.0-W3.0-H1.0-P0.50",
        "3D Model Transform": "118.8974,158.267,0,90,0,0,0,0,0",
        "Function": "升降压型",
        "Synchronous Rectification": "是",
        "Number of Outputs": "1",
        "Topology": "降压-升压式",
        "Input Voltage": "1.8V~5.5V",
        "Output Voltage": "1.2V~5.5V",
        "Output Current (Max)": "3.5A",
        "Switching Frequency": "2.4MHz",
        "Description": "功能类型:升降压型;同步整流:是;输出通道数:1;拓扑结构:降压-升压式;输入电压:1.8V~5.5V;输出电压:1.2V~5.5V;输出电流(最大值):3.5A;开关频率:2.4MHz;"
      },
      "description": "功能类型:升降压型;同步整流:是;输出通道数:1;拓扑结构:降压-升压式;输入电压:1.8V~5.5V;输出电压:1.2V~5.5V;输出电流(最大值):3.5A;开关频率:2.4MHz;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "87c844af393a4aaa8015a977e93d143d": {
      "title": "TYPEC-250D-BCP6",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴",
        "Supplier Part": "C720626",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-250D-BCP6",
        "Supplier Footprint": "SMD,8.94x6.8x3.16mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200812/C720626_0B3D9525FB9C6D818696E28704B18234.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1fc9c219ef1a481c822a1508dcffcf36",
        "Designator": "USB?",
        "Footprint": "73c316b8bf484cd6b3b83e896c6a0c0a",
        "3D Model": "3327e6c5ea684c7f81f0821c55fd3a35",
        "3D Model Title": "USB-C-SMD_TYPEC-250D-BCP6",
        "3D Model Transform": "351.9678,275.59,0,0,0,0,-0.005,-47.555,-39.37",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母座",
        "Number of Contacts": "6",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Welding Temperature (Max)": "260℃",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:6;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-25℃~+85℃;焊接温度(最大值):260℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:6;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-25℃~+85℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "446b20966a82479ebf3ebc4b7c2e0622": {
      "title": "FN15X104K250PNG",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 25V",
        "Supplier Part": "C525225",
        "Manufacturer": "PSA(信昌电陶)",
        "Manufacturer Part": "FN15X104K250PNG",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200506/C436246_4EAA78C9048D88437BAF2CB7B8BE45FD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ee63904be5de4040aa9e6ff68623a99d",
        "Designator": "C?",
        "Footprint": "6a66459b126c4a98a8dbd9179b9d97e8",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X7R;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "c11e76d5d49245039a8fc81d1976b43e": {
      "title": "19-217/GHC-YR1S2/3T",
      "attributes": {
        "LCSC Part Name": "翠绿LED",
        "Supplier Part": "C72043",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "19-217/GHC-YR1S2/3T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613613780.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2eaf187bc0bf4f1a897981555abed898",
        "Designator": "LED?",
        "Footprint": "995313e3d1ab4858aa640e376a1dfd77",
        "3D Model": "eca76de2c48042b48052f5876bb6c831",
        "3D Model Title": "LED0603-R-RD",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Mounting Type": "表面贴装",
        "Illumination Color": "翠绿",
        "Correlated Color Temperature - CCT(K)": "-",
        "Luminous Intensity (IF=20mA)": "112~258mcd",
        "Luminous Flux/Radiant Flux": "-",
        "Dominant Wavelength / Coordinate rank": "520~535nm",
        "Description": "照明颜色:翠绿;色温 - CCT（K）:-;主波长/色坐标:520~535nm;"
      },
      "description": "照明颜色:翠绿;色温 - CCT（K）:-;主波长/色坐标:520~535nm;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "c4b318f9166b4788a2f32653e851018b": {
      "title": "TYPEC-304-ACP16",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴",
        "Supplier Part": "C2982555",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-304-ACP16",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220311/3C907F75E12F45E4EE7F73565AB9C294.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2227419acb5b471a8cd20c70020d3a89",
        "Designator": "USB?",
        "Footprint": "1cc2a8d3f8b549c9a853e0d3fc94edfa",
        "3D Model": "97aea4f0a35b494d862e835903ba13b3",
        "3D Model Title": "USB-C-SMD_TYPE-C-16P-1",
        "3D Model Transform": "351.9678,307.4797,0,0,0,0,0,-40.709,-39.37",
        "Connector Type": "Type-C",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Description": "连接器类型:Type-C;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "fe00fed3fd474401a8d5b0ab4173b806": {
      "title": "SMFJ5.0A",
      "attributes": {
        "LCSC Part Name": "单向 5V",
        "Supplier Part": "C151893",
        "Manufacturer": "BORN伯恩半导体",
        "Manufacturer Part": "SMFJ5.0A",
        "Supplier Footprint": "SOD-123F",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171211/C151893_15129764343031175501.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "85984a4fb8924fce817e136c862d7658",
        "Designator": "D?",
        "Footprint": "9ffc4f6446184a40bd5276c8e1109533",
        "3D Model": "86f9151e155e4fe2af0c4f2e0a80302e",
        "3D Model Title": "SOD-123FL_L2.8-W1.8-H1.1-LS3.6",
        "3D Model Transform": "141.7,70.9,0,0,0,0,0,0,0",
        "Polarity": "单向",
        "Reverse Stand-Off Voltage (Vrwm)": "5V",
        "Breakdown Voltage (Min)": "6.4V",
        "Peak Pulse Current (Ipp)@10/1000μs": "21.7A",
        "Maximum Clamping Voltage": "9.4V",
        "Description": "极性:单向;反向截止电压(Vrwm):5V;击穿电压(最小值):6.4V;峰值脉冲电流(Ipp)@10/1000μs:21.7A;最大钳位电压:9.4V;"
      },
      "description": "极性:单向;反向截止电压(Vrwm):5V;击穿电压(最小值):6.4V;峰值脉冲电流(Ipp)@10/1000μs:21.7A;最大钳位电压:9.4V;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "14d52131d64446cf815c9f648a51ad36": {
      "title": "X5511WV-16-C396D43-1220",
      "attributes": {
        "LCSC Part Name": "X5511WV-16-C396D43-1220",
        "Supplier Part": "C2883403",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X5511WV-16-C396D43-1220",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/7D13F627EAEF227E7F3D2A55C463773D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "41c88fa83e814d9b8f54c80ae470f3bf",
        "Designator": "U?",
        "Footprint": "24d8050de8a5425fbf5e54ee375b3def",
        "3D Model": "8bf9bf52ab1b4a9c8444131cb972ade8",
        "3D Model Title": "HDR-TH_16P-P2.54-M-LI-1X16P",
        "3D Model Transform": "1590.2,92.9,0,0,0,0,0,0,-137.8",
        "Description": "2.54mm 圆孔排针,单排,180度,塑高3.0mm,塑宽2.54mm,D4.3mm,L=12.20mm,PPS料,镀金,16P"
      },
      "description": "2.54mm 圆孔排针,单排,180度,塑高3.0mm,塑宽2.54mm,D4.3mm,L=12.20mm,PPS料,镀金,16P",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "19ebd4c053e545c1a3dbd7d3f40ef2d1": {
      "title": "1N5819WS S4",
      "attributes": {
        "LCSC Part Name": "40V 350mA 600mV@200mA",
        "Supplier Part": "C2927280",
        "Manufacturer": "JSMSEMI(杰盛微)",
        "Manufacturer Part": "1N5819WS S4",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211230/020DF3ABCB41CBA5E28580D63AFB2CA3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c2dbb8df5ef3483abd2c18b245379fec",
        "Designator": "D?",
        "Footprint": "d34f3d973bce4bea9cffe812d1644848",
        "3D Model": "39bca86493a8419684ee2090e9340edf",
        "3D Model Title": "SOD-323_L1.6-W1.3-LS2.7-RD",
        "3D Model Transform": "104.3,51.2,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "350mA",
        "Forward Voltage (Vf@If)": "600mV@200mA",
        "Reverse Leakage Current (Ir)": "5μA@30V",
        "Description": "二极管配置:独立式;直流反向耐压(Vr):40V;平均整流电流(Io):350mA;正向压降(Vf):600mV@200mA;反向电流(Ir):5μA@30V;"
      },
      "description": "二极管配置:独立式;直流反向耐压(Vr):40V;平均整流电流(Io):350mA;正向压降(Vf):600mV@200mA;反向电流(Ir):5μA@30V;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "28a3ea6a37b849399b2d64d70739ae5f": {
      "title": "Ground-GND_1",
      "attributes": {
        "Symbol": "84d98e3bf2d243bdb9de8f36b8b38b2e"
      },
      "description": "netlabel-gnd",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    }
  },
  "boards": {
    "Board1": {
      "schematic": "fbacebb19e7c4cfea413d5963ef47ff3",
      "pcb": "6a56f64b0c2e4660b3bee119580e3934"
    }
  },
  "config": {
    "title": "stm32devboard_f401ccu6",
    "cbbProject": 0
  }
}