{
  "schematics": {
    "683af7607ae940d686710acd21cde857": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "1267d816e937487396b4366d010c64ad": "PCB1"
  },
  "panels": {},
  "symbols": {
    "47f90c8106cf496096d76a8df6c72005": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A3",
      "version": "1642995546",
      "type": 20
    },
    "0c59e1e027de4c21a53775e6cb159dfc": {
      "source": "a2cd8eff2622456ab285798adf1ebe2d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M4 32-bit MCU+FPU, 105 DMIPS, 256 kB Flash, 64 kB Internal RAM, 36 IOs, 48-pin UFQFPN, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "STM32F401CCU6",
      "version": "1641818054",
      "type": 2
    },
    "8221710d13cf44e2b0f61b55d8f24967": {
      "source": "288d10e694364b78b6846953ff5ad6a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CN301",
      "version": "1641817915",
      "type": 2
    },
    "c15db82f1cac48e6974bce341df772a2": {
      "source": "12e4d29b6b74409b874d34b36318283b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TPS63021DSJR",
      "version": "1641820212",
      "type": 2
    },
    "d484a3af19f741f997735a27dcdb2539": {
      "source": "038b7a3d3028453db1f0e44f47c488c3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CN3058E",
      "version": "1641818444",
      "type": 2
    },
    "05c1501e755b48b3aaeb0e54cde1f05b": {
      "source": "96c71d2b48474006bebbfa7cfde9a376|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "STM32F401CEU6",
      "version": "1641819797",
      "type": 2
    },
    "c268c053034040eeaebf1eba5e0e4c33": {
      "source": "96d87c39f0a54fcf9196afdcd9a9cff9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TL431_C2914425",
      "version": "1648824304",
      "type": 2
    },
    "f5a48aa347524d9cac97e7aa9f77c5b4": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "ff49ff60e12b420a944d9b3e4599c42b": {
      "source": "962c2529ecf244d3a65846d4a62e966b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "OXETGLJANF-12MHZ",
      "version": "1653020719",
      "type": 2
    },
    "556a49a5a3be4a51ab7d65006efc7c93": {
      "source": "28360da6d71d41e9bf504af09bacafb8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "YSX321SL 12MHZ 20PF 10PPM -40~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "X322512MSB4SI",
      "version": "1641821449",
      "type": 2
    },
    "07fb3885049248e08f79762899d250b0": {
      "source": "e3098f61ca0743db9805e6345eec6bcd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AP2301B",
      "version": "1641821586",
      "type": 2
    },
    "7823dd01f84e448cb1f150bf60626898": {
      "source": "ff94924b97284a16a35a2e4c46c7ea01|befc1fb8c49b1ba4bd99d81c83dce8a671fff09e7385bf07bf85dbec907ec595",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RC-01W1002FT",
      "version": "1642737171",
      "type": 2
    },
    "c19408338ae24f669c72a8c6268e4cd7": {
      "source": "88c6cc8b21f742efb5610e877942b0f4|befc1fb8c49b1ba4bd99d81c83dce8a671fff09e7385bf07bf85dbec907ec595",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "R_0603_EU",
      "version": "1652065857",
      "type": 2
    },
    "dee0abaed71f472ba503b4aea9cb71f4": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "661bc156530e44e29e02b74f06d1a982": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1656577291",
      "type": 18
    },
    "fa5900ca540041a4a2d92091b175be7a": {
      "source": "d3323b8ea27b48268f9ff40adbc8f81c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TSA343G00-250DZY",
      "version": "1641817660",
      "type": 2
    },
    "080ad0fe531d4f1692c489660e655e71": {
      "source": "8e2b9792ff434e69b9db14219b36c1b5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TSA343G00-250J2",
      "version": "1641817638",
      "type": 2
    },
    "586d4ab679b04dd28b74852820f04685": {
      "source": "eca9ed1baf4d4dd89f9f163d6c18215c|befc1fb8c49b1ba4bd99d81c83dce8a671fff09e7385bf07bf85dbec907ec595",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GRM033C81E104KE14D",
      "version": "1645600820",
      "type": 2
    },
    "6cbe318423f3449187d6b144c6f76d6b": {
      "source": "061a2c804ac94030b09af596bddca03c|befc1fb8c49b1ba4bd99d81c83dce8a671fff09e7385bf07bf85dbec907ec595",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC0603KRX7R9BB104",
      "version": "1641818800",
      "type": 2
    },
    "617010ce154b46bba9f8b8d60f374070": {
      "source": "d36c1c434d914cb4af160b841829368f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GH1.25-4PLTPZ",
      "version": "1655179508",
      "type": 2
    },
    "dbcd4846923245dc91cfc62d71428614": {
      "source": "62e675af9d4b4de597ffa1bf1026bd2b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GH1.25-2PLTPZ",
      "version": "1655179509",
      "type": 2
    },
    "6889868eca424267b9edd5684f2b33d8": {
      "source": "c0949abb638640ad88c29ec23be16807|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "WAFER-GH1.25-4PLB",
      "version": "1654043103",
      "type": 2
    },
    "f95d43f39a0546d9b7be00c57d7a1a43": {
      "source": "1fa3e58ac6f54018ad62ca0d7166bf81|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "S8050_C2926165",
      "version": "1653468605",
      "type": 2
    },
    "25a5aaf174054934bf4530068abf5e53": {
      "source": "6585eed1eaca4fe8a532eff3475297ee|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FNR4030S1R5MT",
      "version": "1641819893",
      "type": 2
    },
    "38a2be698a454e0197eccae956ac4a65": {
      "source": "d115e110019744abb9df4a16a78a5103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "X6511WVS-17H-C60D48R2",
      "version": "1656312643",
      "type": 2
    },
    "56fb706ba89f4333a844571b52e9a54c": {
      "source": "ae54fd2e97eb4ed0904468989d7bdc9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "KH-2.54PH180-1X17P-L11.5",
      "version": "1641822227",
      "type": 2
    },
    "32b57c76e42b49268d84c50c87d83cf8": {
      "source": "087e4d9e138c4743a2f682791f8128a3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "X6512WVS-17H-C60D48R1",
      "version": "1647769804",
      "type": 2
    },
    "77d2dbd70e0445bbad0fd5d11ae65e9d": {
      "source": "c6f40a65389746148da179a99c3b9fee|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TPS63020DSJR",
      "version": "1641818808",
      "type": 2
    },
    "2c5e4b45dc774c20ad68a206451e026d": {
      "source": "738a41dc887d4d8d9e4de9c490536e60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TYPEC-250D-BCP6",
      "version": "1641817988",
      "type": 2
    },
    "1f266250d836432f9872aa784da54f0f": {
      "source": "3f756d50a58e4597811406df3d710876|befc1fb8c49b1ba4bd99d81c83dce8a671fff09e7385bf07bf85dbec907ec595",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FN15X104K250PNG",
      "version": "1641820386",
      "type": 2
    },
    "f3aab303d34649fe8fb651401f1d49cc": {
      "source": "224b45cc9227417ca5cd14476019fc68|befc1fb8c49b1ba4bd99d81c83dce8a671fff09e7385bf07bf85dbec907ec595",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "19-217/GHC-YR1S2/3T",
      "version": "1648883402",
      "type": 2
    },
    "4f0a4f8c9c624d14b275d663dafb816b": {
      "source": "951158f7158a4c1d96378586c6c7f2ab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TYPEC-304-ACP16",
      "version": "1650966604",
      "type": 2
    },
    "5b4bd6815b01426ea506829b7e0ab10a": {
      "source": "e0a53d8d4af34fba99a3ad495ad0a75e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SMFJ5.0A_C151893",
      "version": "1641819690",
      "type": 2
    },
    "46511da1d22f4c5b91ba424a0077db62": {
      "source": "33f7794f2b41413db63c5e7e7c9e5a59|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "X5511WV-16-C396D43-1220",
      "version": "1641822019",
      "type": 2
    },
    "62a5a1953ded4337b0f2a31d67041789": {
      "source": "5223a34837ce48008628a7cc2dc1d69c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1N5819WS S4",
      "version": "1653437780",
      "type": 2
    }
  },
  "footprints": {
    "4fb51769baef42fe89adcd0241e7569c": {
      "title": "UFQFPN-48_L7.0-W7.0-P0.50-BL-EP",
      "source": "3ace909825224c9087cd0012bc32f112|0819f05c4eef4c71ace90d822a990e87",
      "version": "1619061649",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3cd779ddd09b422f9bc14916aa11bc07": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416343",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9d828b49bee747058160b3b628e477d7": {
      "title": "VSON-14_L4.0-W3.0-P0.50-BL-EP_TI_DSJ",
      "source": "50581b7b662a4f1cae8e982e89f072e5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645163489",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "462081f711104a1180e5170fa9a12a11": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "33d47de081034f24835258f55bb0efb8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416576",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d6d7d93e641d4974b3b774f81051bcab": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "68a4dcd827ff47b1a070f91f5e5db37d": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "73c2318328304dab988b042ac644742c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411043",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "028790a48a3f4de39b3fa9536e3c90ac": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-TR",
      "source": "d98e42b5b8da4451acce41d16d68b464|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634547973",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "844f306a7a7b443c9b5b361178cedbd5": {
      "title": "R0201",
      "source": "06a23c486b334e92b418046d48fbfed7|befc1fb8c49b1ba4bd99d81c83dce8a671fff09e7385bf07bf85dbec907ec595",
      "version": "1651211102",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "262b87891d834bc6b13991e47f9ef65a": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|befc1fb8c49b1ba4bd99d81c83dce8a671fff09e7385bf07bf85dbec907ec595",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "55bd5323991f44f09b01f9dfbf3d5f4b": {
      "title": "SW-SMD_4P-L4.2-W3.3-P2.15-LS4.7",
      "source": "fb1bf23b569b4ef18e8016d1880e020f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631082149",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8ef5f900c47a4727bed6718d24fc9afb": {
      "title": "SW-SMD_L4.0-W2.9-LS5.0",
      "source": "dc3f8cc7ecf7413e8a301cb9514090a5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647217482",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "aa092460e317480e833ee205ac559667": {
      "title": "C0201",
      "source": "703510fd1e1b4801a052be182455cf4c|befc1fb8c49b1ba4bd99d81c83dce8a671fff09e7385bf07bf85dbec907ec595",
      "version": "1651211342",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a92d138bcfc644828f70cb7b11c5d98e": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|befc1fb8c49b1ba4bd99d81c83dce8a671fff09e7385bf07bf85dbec907ec595",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "bec75f2c3ae1492bb5676d7e6ef932d9": {
      "title": "CONN-SMD_4P-P1.25_GH1.25-4P",
      "source": "f15c7752a999448ab5e3bd251121309a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646963939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5ab2a2f1a87742ca8d8e6256e99eb876": {
      "title": "CONN-SMD_2P-P1.25_GH1.25-2P",
      "source": "7db629fc4ceb445eab77712488012ee1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642127944",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3aece8d520d6439db29606849ae2bc05": {
      "title": "CONN-TH_4P-P1.25_XUNPU_WAFER-GH1.25-4PLB",
      "source": "87007678e0f148c08a56854949be939f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655344141",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f91047fe96b7451f9b1162532856d699": {
      "title": "IND-SMD_L4.0-W4.0_FNR40XXS",
      "source": "e2425a2446ba4d67ba55bd64bee87627|0819f05c4eef4c71ace90d822a990e87",
      "version": "1624590855",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3b1cf73824634d2580fd7225c87f2a16": {
      "title": "HDR-SMD_17P-P2.54-V-M-LS4.8_R2",
      "source": "6fc79a60f7704729a237f5ae02c00d6f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1638674772",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "282de28925714030b7859a15719da951": {
      "title": "HDR-TH_17P-P2.54-V-M",
      "source": "6d15ea72015946798b8dadf4eb9f2e1a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647396816",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "fce4c1aca17e4e6593bb0ecb60f3d02c": {
      "title": "HDR-SMD_17P-P2.54-V-M-LS4.8_R1",
      "source": "12c981f79b7647c6b3fc4d19ba82c2ed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648001399",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e6e8e4d713744f899f84e1c2d589ceeb": {
      "title": "USB-C-SMD_TYPEC-250D-BCP6",
      "source": "cd7e9a5135a8452cb0393b636da0f9eb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648805711",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "65f4b6a8f6a54a368dc9519d3f0896ad": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|befc1fb8c49b1ba4bd99d81c83dce8a671fff09e7385bf07bf85dbec907ec595",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "635635e17f83403497fefefad553191b": {
      "title": "LED0603-R-RD",
      "source": "c860716f67464bd9a89f0b87ed0556b3|befc1fb8c49b1ba4bd99d81c83dce8a671fff09e7385bf07bf85dbec907ec595",
      "version": "1650953510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a9dd218531294717bc3c598d8a0190fc": {
      "title": "USB-C-SMD_TYPE-C-16P-1",
      "source": "8d1390b1686b45e4a750f293312d5295|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647949206",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "93280ad8140a492e911217f68e7841c5": {
      "title": "SOD-123FL_L2.6-W1.6-LS3.4-R-FD",
      "source": "eaf6b1e05fa1499d840870433faf088c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1627540763",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "69e6f258bf5d44a18ba5cf4d1615965e": {
      "title": "HDR-TH_16P-P2.54-V-M",
      "source": "0513f91f81cf49088ca891297fc76b38|0819f05c4eef4c71ace90d822a990e87",
      "version": "1625124035",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e6522809a7fd4666a5837b150d2c1a80": {
      "title": "SOD-323_L1.6-W1.3-LS2.7-RD",
      "source": "3329d666d4684f46bad02ac26720beb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631179244",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "55844dcbc21e44029e809408aada9e16": {
      "title": "SOD-323_L1.6-W1.3-LS2.7-RD_1",
      "source": "e6522809a7fd4666a5837b150d2c1a80|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631179244",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5b619e1cdd724197b13bba96aeda1d04": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL-EP3.3",
      "source": "e381bed3f9a648c59fec835630de75df|0819f05c4eef4c71ace90d822a990e87",
      "version": "1637058903",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "76b1bebb789c4f619686b1af65adb979": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "47f90c8106cf496096d76a8df6c72005"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "56a1938d984f400dae2280d44c4325cf": {
      "title": "STM32F401CCU6",
      "attributes": {
        "LCSC Part Name": "STM32F401CCU6",
        "Supplier Part": "C79861",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F401CCU6",
        "Supplier Footprint": "UFQFPN-48",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160816/1471343009422.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0c59e1e027de4c21a53775e6cb159dfc",
        "Designator": "U?",
        "Footprint": "4fb51769baef42fe89adcd0241e7569c",
        "3D Model": "726e846686ee4a71b91fd16fb4ca286d",
        "3D Model Title": "UFQFPN-48_L7.0-W7.0-H0.6-P0.50",
        "3D Model Transform": "275.6,275.6,0,90,0,0,0,0,0",
        "Speed": "84MHz",
        "Voltage - Supply (Vcc/Vdd)": "1.7V ~ 3.6V",
        "Program Memory Size": "256KB",
        "RAM Size": "64KB",
        "Number of I/O": "36",
        "A/D": "10x12bit",
        "PWM": "32",
        "UART/USART": "3 USART",
        "SPI": "3",
        "I2C（SMBUS/PMBUS）": "3",
        "USB Device": "1",
        "USB Host/OTG": "1",
        "Description": "主频（MAX):84MHz;工作电压:1.7V ~ 3.6V;"
      },
      "description": "主频（MAX):84MHz;工作电压:1.7V ~ 3.6V;",
      "tags": {
        "parent_tag": "8540d2060b9c4c4e8d75499b885c8219",
        "child_tag": "db61b7bdea3442ed96a898a1baddaea4"
      },
      "images": ""
    },
    "a67a9c830aad40b3b13a5aed6d384494": {
      "title": "CN301",
      "attributes": {
        "LCSC Part Name": "CN301",
        "Supplier Part": "C63355",
        "Manufacturer": "CONSONANCE(上海如韵)",
        "Manufacturer Part": "CN301",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613610108.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8221710d13cf44e2b0f61b55d8f24967",
        "Designator": "U?",
        "Footprint": "3cd779ddd09b422f9bc14916aa11bc07",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,-0.863,0.863,0",
        "Battery Chemistry": "-",
        "Number of Cells": "-",
        "Charge Current - Max": "-",
        "Battery Pack Voltage": "-",
        "Voltage - Supply (Max)": "-",
        "Interface": "-",
        "Description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;"
      },
      "description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;",
      "tags": {
        "parent_tag": "ece417310c684f4d9fd2327fff310964",
        "child_tag": "3e8727329401475f9a20e6cc7215b2ec"
      },
      "images": ""
    },
    "2f09eb27433e4e249d859de4d5e77041": {
      "title": "TPS63021DSJR",
      "attributes": {
        "LCSC Part Name": "升降压型 1.8V~5.5V 3.5A 2.4MHz",
        "Supplier Part": "C202140",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS63021DSJR",
        "Supplier Footprint": "VSON-14_3x4x05P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180410/C202140_D40CBC0C1721DA4AC186FFCC0A3C397F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c15db82f1cac48e6974bce341df772a2",
        "Designator": "U?",
        "Footprint": "9d828b49bee747058160b3b628e477d7",
        "3D Model": "36989fe10dd943be902dd02bfe609306",
        "3D Model Title": "VSON-14_L4.0-W3.0-H1.0-P0.50",
        "3D Model Transform": "118.8974,158.267,0,90,0,0,0,0,0",
        "Function": "升降压型",
        "Synchronous Rectification": "是",
        "Number of Outputs": "1",
        "Topology": "降压-升压式",
        "Input Voltage": "1.8V~5.5V",
        "Output Voltage": "3.3V",
        "Output Current (Max)": "3.5A",
        "Switching Frequency": "2.4MHz",
        "Description": "功能类型:升降压型;同步整流:是;输出通道数:1;拓扑结构:降压-升压式;输入电压:1.8V~5.5V;输出电压:3.3V;输出电流(最大值):3.5A;开关频率:2.4MHz;"
      },
      "description": "功能类型:升降压型;同步整流:是;输出通道数:1;拓扑结构:降压-升压式;输入电压:1.8V~5.5V;输出电压:3.3V;输出电流(最大值):3.5A;开关频率:2.4MHz;",
      "tags": {
        "parent_tag": "ece417310c684f4d9fd2327fff310964",
        "child_tag": "05a06b3e3da0479ab54767eded1fbb83"
      },
      "images": ""
    },
    "cea50d7f30854699b4cec1338edc6f84": {
      "title": "CN3058E",
      "attributes": {
        "LCSC Part Name": "CN3058E",
        "Supplier Part": "C112011",
        "Manufacturer": "CONSONANCE(上海如韵)",
        "Manufacturer Part": "CN3058E",
        "Supplier Footprint": "SOP-8_150mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170717/C112011_1500269941276820724.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d484a3af19f741f997735a27dcdb2539",
        "Designator": "U?",
        "Footprint": "462081f711104a1180e5170fa9a12a11",
        "3D Model": "94c97984fe8342edbe821bc2ce85d11e",
        "3D Model Title": "SOP-8_L4.9-W3.9-H1.7-LS6.0-P1.30",
        "3D Model Transform": "236.22,839.658,0,90,0,0,0.0005,-0.0005,0",
        "Battery Chemistry": "-",
        "Number of Cells": "-",
        "Charge Current - Max": "-",
        "Battery Pack Voltage": "-",
        "Voltage - Supply (Max)": "-",
        "Interface": "-",
        "Description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;"
      },
      "description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;",
      "tags": {
        "parent_tag": "ece417310c684f4d9fd2327fff310964",
        "child_tag": "3e8727329401475f9a20e6cc7215b2ec"
      },
      "images": ""
    },
    "25eac40370704847921c8429b5ce1186": {
      "title": "STM32F401CEU6",
      "attributes": {
        "LCSC Part Name": "STM32F401CEU6",
        "Supplier Part": "C161736",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F401CEU6",
        "Supplier Footprint": "UFQFPN-48",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180130/C161736_15172973410651323369.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "05c1501e755b48b3aaeb0e54cde1f05b",
        "Designator": "U?",
        "Footprint": "4fb51769baef42fe89adcd0241e7569c",
        "3D Model": "726e846686ee4a71b91fd16fb4ca286d",
        "3D Model Title": "UFQFPN-48_L7.0-W7.0-H0.6-P0.50",
        "3D Model Transform": "275.6,275.6,0,90,0,0,0,0,0",
        "Speed": "84MHz",
        "Voltage - Supply (Vcc/Vdd)": "1.7V ~ 3.6V",
        "Program Memory Size": "512KB",
        "RAM Size": "96KB",
        "Number of I/O": "36",
        "A/D": "10x12bit",
        "PWM": "6",
        "UART/USART": "3 USART",
        "SPI": "3",
        "I2C（SMBUS/PMBUS）": "3",
        "USB Device": "1",
        "USB Host/OTG": "1",
        "Features": "IrDA,LIN,SDIO",
        "Description": "主频（MAX):84MHz;工作电压:1.7V ~ 3.6V;"
      },
      "description": "主频（MAX):84MHz;工作电压:1.7V ~ 3.6V;",
      "tags": {
        "parent_tag": "8540d2060b9c4c4e8d75499b885c8219",
        "child_tag": "db61b7bdea3442ed96a898a1baddaea4"
      },
      "images": ""
    },
    "eebf0e2240cf4fae88fcb3e820b5d59b": {
      "title": "TL431",
      "attributes": {
        "LCSC Part Name": "TL431",
        "Supplier Part": "C2914425",
        "Manufacturer": "MSKSEMI(美森科)",
        "Manufacturer Part": "TL431",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220331/21EBFB8FAE95C5EE73F8EC33D24361D7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c268c053034040eeaebf1eba5e0e4c33",
        "Designator": "U?",
        "Footprint": "d6d7d93e641d4974b3b774f81051bcab",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "ece417310c684f4d9fd2327fff310964",
        "child_tag": "ed6c09271e3c47cd9354b9e76b61ee0b"
      },
      "images": ""
    },
    "d6ce6584afcf478eaa325cc07fbb5f45": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "f5a48aa347524d9cac97e7aa9f77c5b4",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "571a3cc1e21a42cfa90d45bb6b2a440c": {
      "title": "OXETGLJANF-12MHZ",
      "attributes": {
        "LCSC Part Name": "12MHZ 3.3V50PPM -40℃~+85℃3225",
        "Supplier Part": "C295522",
        "Manufacturer": "TAITIEN(泰艺电子)",
        "Manufacturer Part": "OXETGLJANF-12MHZ",
        "Supplier Footprint": "SMD-3225_4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180928/C295522_4CF916AE523630ADDB4B3929E48AE7A1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ff49ff60e12b420a944d9b3e4599c42b",
        "Designator": "X?",
        "Footprint": "68a4dcd827ff47b1a070f91f5e5db37d",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0.005,0",
        "Voltage - Supply": "3.3V",
        "Current - Supply (Max)": "15mA",
        "Value": "12MHz",
        "Frequency Stability": "±50ppm",
        "Operating Temperature": "-40℃~85℃",
        "Description": "工作电压:3.3V;工作电源电流（最大值）:15mA;主频:12MHz;频率稳定度:±50ppm;"
      },
      "description": "工作电压:3.3V;工作电源电流（最大值）:15mA;主频:12MHz;频率稳定度:±50ppm;",
      "tags": {
        "parent_tag": "c4a4d57a2d884094adce71ea8037e518",
        "child_tag": "33e94230bf044f8497e6fb8e93b29bf9"
      },
      "images": ""
    },
    "b83dc6a08d2e47d4aa4cc6d5b33235e9": {
      "title": "X322512MSB4SI",
      "attributes": {
        "LCSC Part Name": "12MHz ±10ppm 20pF",
        "Supplier Part": "C9002",
        "Manufacturer": "YXC扬兴科技",
        "Manufacturer Part": "X322512MSB4SI",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210329/C112971_1F611BDC486E193C1706F6D8EB5AA189.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "556a49a5a3be4a51ab7d65006efc7c93",
        "Designator": "X?",
        "Footprint": "68a4dcd827ff47b1a070f91f5e5db37d",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0.005,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "12MHz",
        "Frequency Tolerance": "±10ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "20pF",
        "Operating Temperature": "-40℃~+85℃",
        "Description": "晶振类型:贴片无源晶振;频率:12MHz;频率公差:±10ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-40℃~+85℃;"
      },
      "description": "晶振类型:贴片无源晶振;频率:12MHz;频率公差:±10ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": "c4a4d57a2d884094adce71ea8037e518",
        "child_tag": "daa181499b6e405e8f1ca7c74cbeac73"
      },
      "images": ""
    },
    "7c26473d6cb4404f9ae25c98e5e99b10": {
      "title": "AP2301B",
      "attributes": {
        "LCSC Part Name": "P沟道 20V 2A",
        "Supplier Part": "C2763847",
        "Manufacturer": "ALLPOWER(铨力)",
        "Manufacturer Part": "AP2301B",
        "Supplier Footprint": "SOT-23-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210401/C2763847_842F2A0FFE6F1F01F619022F78C12F29.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "07fb3885049248e08f79762899d250b0",
        "Designator": "Q?",
        "Footprint": "028790a48a3f4de39b3fa9536e3c90ac",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.6,114.2,0,180,0,0,0,0,0",
        "Type": "P沟道",
        "Drain Source Voltage (Vdss)": "20V",
        "Continuous Drain Current (Id)": "2A",
        "Power Dissipation (Pd)": "750mW",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "130mΩ@4.5V,2A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "950mV@250uA",
        "Total Gate Charge (Qg@Vgs)": "-",
        "Input Capacitance (Ciss@Vds)": "210pF@6V",
        "Reverse Transfer Capacitance (Crss@Vds)": "27pF@6V",
        "Description": "类型:P沟道;漏源电压(Vdss):20V;连续漏极电流(Id):2A;功率(Pd):750mW;导通电阻(RDS(on)@Vgs,Id):130mΩ@4.5V,2A;阈值电压(Vgs(th)@Id):950mV@250uA;栅极电荷(Qg@Vgs):-;输入电容(Ciss@Vds):210pF@6V;反向传输电容(Crss@Vds):27pF@6V;"
      },
      "description": "类型:P沟道;漏源电压(Vdss):20V;连续漏极电流(Id):2A;功率(Pd):750mW;导通电阻(RDS(on)@Vgs,Id):130mΩ@4.5V,2A;阈值电压(Vgs(th)@Id):950mV@250uA;栅极电荷(Qg@Vgs):-;输入电容(Ciss@Vds):210pF@6V;反向传输电容(Crss@Vds):27pF@6V;",
      "tags": {
        "parent_tag": "aed5172a42864cdbbb99a16a189ff5e5",
        "child_tag": "3ddbca48beeb46868e99c76c8f18abc0"
      },
      "images": ""
    },
    "15ba42f270f7483fb7c26e7a8f2b0daa": {
      "title": "RC-01W1002FT",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1%",
        "Supplier Part": "C304501",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "RC-01W1002FT",
        "Supplier Footprint": "0201",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181030/C304501_FF38550671994E5E8FB5233A4E4A9820.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7823dd01f84e448cb1f150bf60626898",
        "Designator": "R?",
        "Footprint": "844f306a7a7b443c9b5b361178cedbd5",
        "3D Model": "0e006ba4c37b4b73b0e85d5d1c6800cb",
        "3D Model Title": "R0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.622,11.811,0,0,0,0,0,-0.0005,0",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "50mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "25V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Description": "阻值:10kΩ;精度:±1%;功率:50mW;温度系数:±200ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+125℃;"
      },
      "description": "阻值:10kΩ;精度:±1%;功率:50mW;温度系数:±200ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": "8c8194fd9d1c41dfa56772c13dc7cff6",
        "child_tag": "a9e1db3973044222a2bbd5acdeaef2e4"
      },
      "images": ""
    },
    "58286494bc0e4c1e99b44b6dfe873314": {
      "title": "TR0603B10K0P0525Z",
      "attributes": {
        "LCSC Part Name": "10kΩ ±0.1% 100mW",
        "Supplier Part": "C188363",
        "Manufacturer": "EVER OHMS(天二科技)",
        "Manufacturer Part": "TR0603B10K0P0525Z",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190415/C188363_433BF05B6FB8F7A0F5F35A3E4390C55A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c19408338ae24f669c72a8c6268e4cd7",
        "Designator": "R?",
        "Footprint": "262b87891d834bc6b13991e47f9ef65a",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±25ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.1%;功率:100mW;温度系数:±25ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.1%;功率:100mW;温度系数:±25ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": "8c8194fd9d1c41dfa56772c13dc7cff6",
        "child_tag": "a9e1db3973044222a2bbd5acdeaef2e4"
      },
      "images": ""
    },
    "faf473b4f2d5427ea8f67bf0c9f6985f": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "dee0abaed71f472ba503b4aea9cb71f4"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "8621bc01e28640199dd01d71c2bca256": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "661bc156530e44e29e02b74f06d1a982"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "7307a1b937e94ca59725056c967494ad": {
      "title": "TSA343G00-250DZY",
      "attributes": {
        "LCSC Part Name": "3*4 电子烟开关  250gf",
        "Supplier Part": "C354949",
        "Manufacturer": "BRIGHT(博瑞泰)",
        "Manufacturer Part": "TSA343G00-250DZY",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190426/C354949_AF33B0EC69C15332C6829760E70F950D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fa5900ca540041a4a2d92091b175be7a",
        "Designator": "SW?",
        "Footprint": "55bd5323991f44f09b01f9dfbf3d5f4b",
        "3D Model": "5e6655311263407dbd1f45a3bed25b2a",
        "3D Model Title": "SW-SMD_4P-L4.2-W3.3-P2.15-LS4.7",
        "3D Model Transform": "183.1,129.9,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "椭圆形按钮",
        "Actuator/Cap Color": "白色",
        "With Lamp": "无",
        "Operating Force": "250gf@±50gf",
        "Mechanical Life": "50000",
        "Operating Temperature": "-25℃~+70℃",
        "Pin Style": "J型引脚",
        "Switch Length": "4.2mm",
        "Switch Width": "3.3mm",
        "Switch Height": "2.5mm",
        "Strike Gundam": "否",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:椭圆形按钮;按钮/盖帽颜色:白色;带灯:无;作用力:250gf@±50gf;机械寿命:50000;工作温度:-25℃~+70℃;引脚样式:J型引脚;开关长度:4.2mm;开关宽度:3.3mm;开关高度:2.5mm;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:椭圆形按钮;按钮/盖帽颜色:白色;带灯:无;作用力:250gf@±50gf;机械寿命:50000;工作温度:-25℃~+70℃;引脚样式:J型引脚;开关长度:4.2mm;开关宽度:3.3mm;开关高度:2.5mm;带支架:否;",
      "tags": {
        "parent_tag": "eea002382aa04401b4a5e4e81cf7dcba",
        "child_tag": "15383183d18542ffa12c99629b300604"
      },
      "images": ""
    },
    "f8a9ed43865a4f268bf381a8a9d02698": {
      "title": "TSA343G00-250J2",
      "attributes": {
        "LCSC Part Name": "3*4 两脚小龟不带柱  250gf",
        "Supplier Part": "C354946",
        "Manufacturer": "BRIGHT(博瑞泰)",
        "Manufacturer Part": "TSA343G00-250J2",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190426/C354946_6B70DFBDFA823D17B8EB46FB9599F693.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "080ad0fe531d4f1692c489660e655e71",
        "Designator": "SW?",
        "Footprint": "8ef5f900c47a4727bed6718d24fc9afb",
        "3D Model": "63599cce708d48afbce1b0db00354477",
        "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0",
        "3D Model Transform": "196.85,114.173,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "Actuator/Cap Color": "黑色",
        "With Lamp": "无",
        "Operating Force": "250gf@±50gf",
        "Mechanical Life": "50000",
        "Operating Temperature": "-25℃~+70℃",
        "Pin Style": "SMD接片",
        "Switch Length": "3.95mm",
        "Switch Width": "2.9mm",
        "Switch Height": "2mm",
        "Strike Gundam": "否",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;带灯:无;作用力:250gf@±50gf;机械寿命:50000;工作温度:-25℃~+70℃;引脚样式:SMD接片;开关长度:3.95mm;开关宽度:2.9mm;开关高度:2mm;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;带灯:无;作用力:250gf@±50gf;机械寿命:50000;工作温度:-25℃~+70℃;引脚样式:SMD接片;开关长度:3.95mm;开关宽度:2.9mm;开关高度:2mm;带支架:否;",
      "tags": {
        "parent_tag": "eea002382aa04401b4a5e4e81cf7dcba",
        "child_tag": "15383183d18542ffa12c99629b300604"
      },
      "images": ""
    },
    "7470c70772f848c6a84a5bf2f57bdd14": {
      "title": "GRM033C81E104KE14D",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 25V",
        "Supplier Part": "C181047",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM033C81E104KE14D",
        "Supplier Footprint": "0201",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190505/C181047_36981D841DC23B79CCB6797818D1B5CF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "586d4ab679b04dd28b74852820f04685",
        "Designator": "C?",
        "Footprint": "aa092460e317480e833ee205ac559667",
        "3D Model": "7899b263465b4be781422057da338961",
        "3D Model Title": "C0201",
        "3D Model Transform": "23.622,11.811,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X6S",
        "Description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X6S;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X6S;",
      "tags": {
        "parent_tag": "3b62e6cdbff4454d89be00c5be874148",
        "child_tag": "e0e233af679044a4b2ae2f40389f22ae"
      },
      "images": ""
    },
    "c210acbc375b44c3b4dc64f8bb50d963": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6cbe318423f3449187d6b144c6f76d6b",
        "Designator": "C?",
        "Footprint": "a92d138bcfc644828f70cb7b11c5d98e",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": "3b62e6cdbff4454d89be00c5be874148",
        "child_tag": "e0e233af679044a4b2ae2f40389f22ae"
      },
      "images": ""
    },
    "8d2e493bc2c142b88d05c12d642c69a8": {
      "title": "GH1.25-4PLTPZ",
      "attributes": {
        "LCSC Part Name": "GH1.25-4P立贴编带加盖",
        "Supplier Part": "C2829262",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "GH1.25-4PLTPZ",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211125/08A09A4909F58AF780B71FE423A00F7E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "617010ce154b46bba9f8b8d60f374070",
        "Designator": "U?",
        "Footprint": "bec75f2c3ae1492bb5676d7e6ef932d9",
        "3D Model": "0c7d64eba5c54638b7ddcc47a71299bf",
        "3D Model Title": "CONN-SMD_4P-P1.25_GH1.25-4P",
        "3D Model Transform": "324.8025,188.976,0,0,0,0,0,-9.134,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "ba8227efecae40c7a9730a60a2d0654b",
        "child_tag": "8e1a845013c544c08afa4215e464a4e3"
      },
      "images": ""
    },
    "fa1aa58bb3d342179f0bbb38f0cecd56": {
      "title": "GH1.25-2PLTPZ",
      "attributes": {
        "LCSC Part Name": "GH1.25-2P立贴编带加盖",
        "Supplier Part": "C2829260",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "GH1.25-2PLTPZ",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211125/08A09A4909F58AF780B71FE423A00F7E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dbcd4846923245dc91cfc62d71428614",
        "Designator": "U?",
        "Footprint": "5ab2a2f1a87742ca8d8e6256e99eb876",
        "3D Model": "ed1628e7e2224c41a701887c8c9df864",
        "3D Model Title": "CONN-SMD_2P-P1.25_GH1.25-2P",
        "3D Model Transform": "224.4,194.1,0,0,0,0,0,-14.4,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "ba8227efecae40c7a9730a60a2d0654b",
        "child_tag": "8e1a845013c544c08afa4215e464a4e3"
      },
      "images": ""
    },
    "657f7d18d3ea4fbdae07567ab0385283": {
      "title": "WAFER-GH1.25-4PLB",
      "attributes": {
        "LCSC Part Name": "GH1.25mm 4P 立贴带扣",
        "Supplier Part": "C3029370",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "WAFER-GH1.25-4PLB",
        "Supplier Footprint": "SMD,P=1.25mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220527/44F824AAC8C2B617205E15955FF9C23D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6889868eca424267b9edd5684f2b33d8",
        "Designator": "U?",
        "Footprint": "3aece8d520d6439db29606849ae2bc05",
        "3D Model": "6503c2d6d8494bc8b7d54f3a385c9c66",
        "3D Model Title": "CONN-TH_4P-P1.25_XUNPU_WAFER-GH1.25-4PLB",
        "3D Model Transform": "324.8025,194.8815,0,180,0,0,0.002,-10.825,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "d8c4a21fc0534e5b915a73b88471c1be"
      },
      "images": ""
    },
    "707d4723b9f34782b1cb3795d160b80f": {
      "title": "S8050 J3Y",
      "attributes": {
        "LCSC Part Name": "S8050",
        "Supplier Part": "C2926165",
        "Manufacturer": "FOSAN(富信)",
        "Manufacturer Part": "S8050 J3Y",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211203/FAF9E446EEEFA352739C30D23AB52B1B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f95d43f39a0546d9b7be00c57d7a1a43",
        "Designator": "Q?",
        "Footprint": "d6d7d93e641d4974b3b774f81051bcab",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "aed5172a42864cdbbb99a16a189ff5e5",
        "child_tag": "e4e5c04c17b24869a08c53244aeb77d7"
      },
      "images": ""
    },
    "c872aa41de7f48749a9383ff4ed4a87f": {
      "title": "FNR4030S1R5MT",
      "attributes": {
        "LCSC Part Name": "1.5uH ±20% 3.34A 26mΩ",
        "Supplier Part": "C167867",
        "Manufacturer": "cjiang(长江微电)",
        "Manufacturer Part": "FNR4030S1R5MT",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190327/C167867_08768CA7262D1F95412648A118D7A069.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "25a5aaf174054934bf4530068abf5e53",
        "Designator": "L?",
        "Footprint": "f91047fe96b7451f9b1162532856d699",
        "3D Model": "765e328f6ca24f29b641b243d8573ac0",
        "3D Model Title": "IND-SMD_L4.0-W4.0-H2.6_FNR40XXS",
        "3D Model Transform": "157.5,157.5,0,270,0,0,0,0,0",
        "Value": "1.5uH",
        "Tolerance": "±20%",
        "Rated Current": "3.34A",
        "DC Resistance (DCR)": "26mΩ",
        "Description": "电感值:1.5uH;精度:±20%;额定电流:3.34A;直流电阻(DCR):26mΩ;"
      },
      "description": "电感值:1.5uH;精度:±20%;额定电流:3.34A;直流电阻(DCR):26mΩ;",
      "tags": {
        "parent_tag": "65778a32fd9e438da834c679081bb8d8",
        "child_tag": "2afefbfd68c84da3a053adeca68234c7"
      },
      "images": ""
    },
    "950ecd181e3d4767b4fe2dfe72dd8742": {
      "title": "X6511WVS-17H-C60D48R2",
      "attributes": {
        "LCSC Part Name": "X6511WVS-17H-C60D48R2",
        "Supplier Part": "C2883774",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X6511WVS-17H-C60D48R2",
        "Supplier Footprint": "ThroughHole",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200909/C780060_F941EB1B69F43B5D6329EAF74E2E27BB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "38a2be698a454e0197eccae956ac4a65",
        "Designator": "U?",
        "Footprint": "3b1cf73824634d2580fd7225c87f2a16",
        "3D Model": "8e22475a48a04f6886210bb9b3cd1f84",
        "3D Model Title": "HDR-SMD_17P-P2.54-V-M-LS4.8_R2",
        "3D Model Transform": "1700,189,0,0,0,0,0,0,0",
        "Description": "2.54mm 排针,单排单塑,立贴,塑高2.5mm,塑宽2.5mm,下针D4.8mm,上针C6.0mm,6T料,Au足1u＂,R2,17P"
      },
      "description": "2.54mm 排针,单排单塑,立贴,塑高2.5mm,塑宽2.5mm,下针D4.8mm,上针C6.0mm,6T料,Au足1u＂,R2,17P",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "fc9ed6a6799e4530aabaa693ac30c5d9"
      },
      "images": ""
    },
    "f2e999fc73f245328152c17046019e94": {
      "title": "KH-2.54PH180-1X17P-L11.5",
      "attributes": {
        "LCSC Part Name": "1x17P 间距P=2.54mm",
        "Supplier Part": "C2932705",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-2.54PH180-1X17P-L11.5",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211220/20932CDD9C2552710798341E35ADE8E4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "56fb706ba89f4333a844571b52e9a54c",
        "Designator": "H?",
        "Footprint": "282de28925714030b7859a15719da951",
        "3D Model": "210ed01edefa48db9d4cea5ce32736b3",
        "3D Model Title": "HDR-TH_17P-P2.54-M-LI-1X17P",
        "3D Model Transform": "1699.9966,98.425,0,0,0,0,0,0,-118.11",
        "Pitch": "2.54mm",
        "Number of Pins": "17",
        "Number of Rows": "1",
        "Pin Structure": "1x17P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Description": "间距:2.54mm;总PIN位数:17;排数:1;插针结构:1x17P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:17;排数:1;插针结构:1x17P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "fc9ed6a6799e4530aabaa693ac30c5d9"
      },
      "images": ""
    },
    "f5a14583f8f14740b275f0d8630dedc1": {
      "title": "X6512WVS-17H-C60D48R1",
      "attributes": {
        "LCSC Part Name": "X6512WVS-17H-C60D48R1",
        "Supplier Part": "C2883897",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X6512WVS-17H-C60D48R1",
        "Supplier Footprint": "SMD,P=2.54mm(交错脚)",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/47B2BB1E7A35743654DD8594F4CBAE74.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "32b57c76e42b49268d84c50c87d83cf8",
        "Designator": "H?",
        "Footprint": "fce4c1aca17e4e6593bb0ecb60f3d02c",
        "3D Model": "0043f4816fc148dfb84014a2400df50d",
        "3D Model Title": "HDR-SMD_17P-P2.54-V-M-LS4.8_R1",
        "3D Model Transform": "1699.997,188.976,0,0,0,0,0,0,0",
        "Description": "2.54mm 排针,单排双塑,立贴,塑高2.5mm,塑宽2.5mm,下针D4.8mm,上针C6mm,PD10,6T料,Au足1u＂,R1,17P"
      },
      "description": "2.54mm 排针,单排双塑,立贴,塑高2.5mm,塑宽2.5mm,下针D4.8mm,上针C6mm,PD10,6T料,Au足1u＂,R1,17P",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "fc9ed6a6799e4530aabaa693ac30c5d9"
      },
      "images": ""
    },
    "25d4d59490a14dcfaabe4b02d2ff2d4d": {
      "title": "TPS63020DSJR",
      "attributes": {
        "LCSC Part Name": "升降压型 1.8V~5.5V 3.5A 2.4MHz",
        "Supplier Part": "C15483",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS63020DSJR",
        "Supplier Footprint": "VSON-14_3x4x05P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140704/1457707124625.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "77d2dbd70e0445bbad0fd5d11ae65e9d",
        "Designator": "U?",
        "Footprint": "9d828b49bee747058160b3b628e477d7",
        "3D Model": "36989fe10dd943be902dd02bfe609306",
        "3D Model Title": "VSON-14_L4.0-W3.0-H1.0-P0.50",
        "3D Model Transform": "118.8974,158.267,0,90,0,0,0,0,0",
        "Function": "升降压型",
        "Synchronous Rectification": "是",
        "Number of Outputs": "1",
        "Topology": "降压-升压式",
        "Input Voltage": "1.8V~5.5V",
        "Output Voltage": "1.2V~5.5V",
        "Output Current (Max)": "3.5A",
        "Switching Frequency": "2.4MHz",
        "Description": "功能类型:升降压型;同步整流:是;输出通道数:1;拓扑结构:降压-升压式;输入电压:1.8V~5.5V;输出电压:1.2V~5.5V;输出电流(最大值):3.5A;开关频率:2.4MHz;"
      },
      "description": "功能类型:升降压型;同步整流:是;输出通道数:1;拓扑结构:降压-升压式;输入电压:1.8V~5.5V;输出电压:1.2V~5.5V;输出电流(最大值):3.5A;开关频率:2.4MHz;",
      "tags": {
        "parent_tag": "ece417310c684f4d9fd2327fff310964",
        "child_tag": "05a06b3e3da0479ab54767eded1fbb83"
      },
      "images": ""
    },
    "7a689fa1bc4e425d995cd19ff69465d1": {
      "title": "TYPEC-250D-BCP6",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴",
        "Supplier Part": "C720626",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-250D-BCP6",
        "Supplier Footprint": "SMD,8.94x6.8x3.16mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200812/C720626_0B3D9525FB9C6D818696E28704B18234.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2c5e4b45dc774c20ad68a206451e026d",
        "Designator": "USB?",
        "Footprint": "e6e8e4d713744f899f84e1c2d589ceeb",
        "3D Model": "3327e6c5ea684c7f81f0821c55fd3a35",
        "3D Model Title": "USB-C-SMD_TYPEC-250D-BCP6",
        "3D Model Transform": "351.9678,275.59,0,0,0,0,-0.005,-47.555,-39.37",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母座",
        "Number of Contacts": "6",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Welding Temperature (Max)": "260℃",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:6;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-25℃~+85℃;焊接温度(最大值):260℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:6;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-25℃~+85℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "c63acb9a9c364dccb2c6a171f2a23a34"
      },
      "images": ""
    },
    "07792b6128e14b60b2df03fd9294f02a": {
      "title": "FN15X104K250PNG",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 25V",
        "Supplier Part": "C525225",
        "Manufacturer": "PSA(信昌电陶)",
        "Manufacturer Part": "FN15X104K250PNG",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200506/C436246_4EAA78C9048D88437BAF2CB7B8BE45FD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1f266250d836432f9872aa784da54f0f",
        "Designator": "C?",
        "Footprint": "65f4b6a8f6a54a368dc9519d3f0896ad",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X7R;",
      "tags": {
        "parent_tag": "3b62e6cdbff4454d89be00c5be874148",
        "child_tag": "e0e233af679044a4b2ae2f40389f22ae"
      },
      "images": ""
    },
    "cd45b72540cb48c98a92f74cc0ce24f9": {
      "title": "19-217/GHC-YR1S2/3T",
      "attributes": {
        "LCSC Part Name": "翠绿LED",
        "Supplier Part": "C72043",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "19-217/GHC-YR1S2/3T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613613780.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f3aab303d34649fe8fb651401f1d49cc",
        "Designator": "LED?",
        "Footprint": "635635e17f83403497fefefad553191b",
        "3D Model": "eca76de2c48042b48052f5876bb6c831",
        "3D Model Title": "LED0603-R-RD",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Mounting Type": "表面贴装",
        "Illumination Color": "翠绿",
        "Correlated Color Temperature - CCT(K)": "-",
        "Luminous Intensity (IF=20mA)": "112~258mcd",
        "Luminous Flux/Radiant Flux": "-",
        "Dominant Wavelength / Coordinate rank": "520~535nm",
        "Description": "照明颜色:翠绿;色温 - CCT（K）:-;主波长/色坐标:520~535nm;"
      },
      "description": "照明颜色:翠绿;色温 - CCT（K）:-;主波长/色坐标:520~535nm;",
      "tags": {
        "parent_tag": "ce735a516a874c6f95468b61a6362dd8",
        "child_tag": "957b3170ddc9408795c58c7566892d5b"
      },
      "images": ""
    },
    "797b609ef5f547c9890e6c897f27b2ce": {
      "title": "TYPEC-304-ACP16",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴",
        "Supplier Part": "C2982555",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-304-ACP16",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220311/3C907F75E12F45E4EE7F73565AB9C294.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4f0a4f8c9c624d14b275d663dafb816b",
        "Designator": "USB?",
        "Footprint": "a9dd218531294717bc3c598d8a0190fc",
        "3D Model": "97aea4f0a35b494d862e835903ba13b3",
        "3D Model Title": "USB-C-SMD_TYPE-C-16P-1",
        "3D Model Transform": "351.9678,307.4797,0,0,0,0,0,-40.709,-39.37",
        "Connector Type": "Type-C",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Description": "连接器类型:Type-C;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "c63acb9a9c364dccb2c6a171f2a23a34"
      },
      "images": ""
    },
    "15c0cca2edae4aed88e4105a4d27253d": {
      "title": "SMFJ5.0A",
      "attributes": {
        "LCSC Part Name": "单向 5V",
        "Supplier Part": "C151893",
        "Manufacturer": "BORN伯恩半导体",
        "Manufacturer Part": "SMFJ5.0A",
        "Supplier Footprint": "SOD-123F",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171211/C151893_15129764343031175501.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5b4bd6815b01426ea506829b7e0ab10a",
        "Designator": "D?",
        "Footprint": "93280ad8140a492e911217f68e7841c5",
        "3D Model": "86f9151e155e4fe2af0c4f2e0a80302e",
        "3D Model Title": "SOD-123FL_L2.8-W1.8-H1.1-LS3.6",
        "3D Model Transform": "141.7,70.9,0,0,0,0,0,0,0",
        "Polarity": "单向",
        "Reverse Stand-Off Voltage (Vrwm)": "5V",
        "Breakdown Voltage (Min)": "6.4V",
        "Peak Pulse Current (Ipp)@10/1000μs": "21.7A",
        "Maximum Clamping Voltage": "9.4V",
        "Description": "极性:单向;反向截止电压(Vrwm):5V;击穿电压(最小值):6.4V;峰值脉冲电流(Ipp)@10/1000μs:21.7A;最大钳位电压:9.4V;"
      },
      "description": "极性:单向;反向截止电压(Vrwm):5V;击穿电压(最小值):6.4V;峰值脉冲电流(Ipp)@10/1000μs:21.7A;最大钳位电压:9.4V;",
      "tags": {
        "parent_tag": "7357a79d2b8c4880a723730f0abfb8ac",
        "child_tag": "2590fb1ea7154d3291697423ec437167"
      },
      "images": ""
    },
    "5390ef76cc7945b1ae701e6a687ee9ec": {
      "title": "X5511WV-16-C396D43-1220",
      "attributes": {
        "LCSC Part Name": "X5511WV-16-C396D43-1220",
        "Supplier Part": "C2883403",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X5511WV-16-C396D43-1220",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/7D13F627EAEF227E7F3D2A55C463773D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "46511da1d22f4c5b91ba424a0077db62",
        "Designator": "U?",
        "Footprint": "69e6f258bf5d44a18ba5cf4d1615965e",
        "3D Model": "8bf9bf52ab1b4a9c8444131cb972ade8",
        "3D Model Title": "HDR-TH_16P-P2.54-M-LI-1X16P",
        "3D Model Transform": "1590.2,92.9,0,0,0,0,0,0,-137.8",
        "Description": "2.54mm 圆孔排针,单排,180度,塑高3.0mm,塑宽2.54mm,D4.3mm,L=12.20mm,PPS料,镀金,16P"
      },
      "description": "2.54mm 圆孔排针,单排,180度,塑高3.0mm,塑宽2.54mm,D4.3mm,L=12.20mm,PPS料,镀金,16P",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "fc9ed6a6799e4530aabaa693ac30c5d9"
      },
      "images": ""
    },
    "d83bde2ae8bb4964a30a58be6ff60ff5": {
      "title": "1N5819WS S4",
      "attributes": {
        "LCSC Part Name": "40V 350mA 600mV@200mA",
        "Supplier Part": "C2927280",
        "Manufacturer": "JSMSEMI(杰盛微)",
        "Manufacturer Part": "1N5819WS S4",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211230/020DF3ABCB41CBA5E28580D63AFB2CA3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "62a5a1953ded4337b0f2a31d67041789",
        "Designator": "D?",
        "Footprint": "e6522809a7fd4666a5837b150d2c1a80",
        "3D Model": "39bca86493a8419684ee2090e9340edf",
        "3D Model Title": "SOD-323_L1.6-W1.3-LS2.7-RD",
        "3D Model Transform": "104.3,51.2,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "350mA",
        "Forward Voltage (Vf@If)": "600mV@200mA",
        "Reverse Leakage Current (Ir)": "5μA@30V",
        "Description": "二极管配置:独立式;直流反向耐压(Vr):40V;平均整流电流(Io):350mA;正向压降(Vf):600mV@200mA;反向电流(Ir):5μA@30V;"
      },
      "description": "二极管配置:独立式;直流反向耐压(Vr):40V;平均整流电流(Io):350mA;正向压降(Vf):600mV@200mA;反向电流(Ir):5μA@30V;",
      "tags": {
        "parent_tag": "db14ea402e0c4e5d903c74bf1f55adb3",
        "child_tag": "701a3253d1444cc2ab74551630aa0312"
      },
      "images": ""
    }
  },
  "boards": {
    "Board1": {
      "schematic": "683af7607ae940d686710acd21cde857",
      "pcb": "1267d816e937487396b4366d010c64ad"
    }
  },
  "config": {
    "title": "stm32devboard_f401ccu6",
    "cbbProject": 0
  }
}