--cpu=Cortex-M4.fp.sp
"mx_build\startup_stm32f401xc.o"
"mx_build\main.o"
"mx_build\gpio.o"
"mx_build\freertos.o"
"mx_build\stm32f4xx_it.o"
"mx_build\stm32f4xx_hal_msp.o"
"mx_build\stm32f4xx_hal_timebase_tim.o"
"mx_build\usb_device.o"
"mx_build\usbd_desc.o"
"mx_build\usbd_cdc_if.o"
"mx_build\usbd_conf.o"
"mx_build\stm32f4xx_hal_pcd.o"
"mx_build\stm32f4xx_hal_pcd_ex.o"
"mx_build\stm32f4xx_ll_usb.o"
"mx_build\stm32f4xx_hal_rcc.o"
"mx_build\stm32f4xx_hal_rcc_ex.o"
"mx_build\stm32f4xx_hal_flash.o"
"mx_build\stm32f4xx_hal_flash_ex.o"
"mx_build\stm32f4xx_hal_flash_ramfunc.o"
"mx_build\stm32f4xx_hal_gpio.o"
"mx_build\stm32f4xx_hal_dma_ex.o"
"mx_build\stm32f4xx_hal_dma.o"
"mx_build\stm32f4xx_hal_pwr.o"
"mx_build\stm32f4xx_hal_pwr_ex.o"
"mx_build\stm32f4xx_hal_cortex.o"
"mx_build\stm32f4xx_hal.o"
"mx_build\stm32f4xx_hal_exti.o"
"mx_build\stm32f4xx_hal_tim.o"
"mx_build\stm32f4xx_hal_tim_ex.o"
"mx_build\system_stm32f4xx.o"
"mx_build\croutine.o"
"mx_build\event_groups.o"
"mx_build\list.o"
"mx_build\queue.o"
"mx_build\stream_buffer.o"
"mx_build\tasks.o"
"mx_build\timers.o"
"mx_build\cmsis_os2.o"
"mx_build\heap_4.o"
"mx_build\port.o"
"mx_build\usbd_core.o"
"mx_build\usbd_ctlreq.o"
"mx_build\usbd_ioreq.o"
"mx_build\usbd_cdc.o"
"mx_build\app.o"
"mx_build\bsp_key.o"
"mx_build\bsp_power.o"
--strict --scatter "MX_build\MX_build.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MX_build.map" -o MX_build\MX_build.axf